## **1\. Data Definition Language**

In [ ]:
CREATE DATABASE PetShop
Use PetShop
--Tạo các bảng
CREATE TABLE Pet
(
  Pet_ID CHAR(10) NOT NULL,
  Pet_Category NVARCHAR(100) NOT NULL,
  Vaccinated CHAR(2) CHECK (Vaccinated IN('0','1','2')),
  Status CHAR(10),
  PRIMARY KEY (Pet_ID)
);

CREATE TABLE Customer
(
  CS_ID CHAR(10) NOT NULL,
  First_Name NVARCHAR(50) NOT NULL,
  Middle_Name NVARCHAR(50),
  Last_Name NVARCHAR(50) NOT NULL,
  Phone NVARCHAR(10) NOT NULL,
  Gender CHAR(10) CHECK(Gender IN('Male','Female')),
  Address NVARCHAR(100) NOT NULL,
  Loyalty_Points INT NOT NULL,
  PRIMARY KEY (CS_ID)
);

CREATE TABLE Pet_Products
(   
  PP_ID CHAR(10) NOT NULL,
  PP_Name NVARCHAR(100) NOT NULL,
  PP_Type NVARCHAR(50) NOT NULL,
  Belongs_to NVARCHAR(50) NOT NULL,
  Inventory INT NOT NULL,
  PRIMARY KEY (PP_ID)
);

CREATE TABLE Bird
(
  Bird_ID CHAR(10) NOT NULL,
  Pet_ID CHAR(10) NOT NULL,
  Bird_Category NVARCHAR(20) NOT NULL,
  Color NVARCHAR(50) NOT NULL,
  Noise NVARCHAR(50),
  PRIMARY KEY (Bird_ID),
  FOREIGN KEY (Pet_ID) REFERENCES Pet(Pet_ID)
);

CREATE TABLE Animal
(
  Animal_ID CHAR(10) NOT NULL,
  Pet_ID CHAR(10) NOT NULL,
  Breed NVARCHAR(50) NOT NULL,
  Color NVARCHAR(50) NOT NULL,
  Sex NVARCHAR(50) NOT NULL,
  Age NVARCHAR(50) NOT NULL,
  PRIMARY KEY (Animal_ID),
  FOREIGN KEY (Pet_ID) REFERENCES Pet(Pet_ID)
);

CREATE TABLE Staff
(
  Staff_ID CHAR(10),
  Staff_Type NVARCHAR(20) CHECK (Staff_Type IN ('Full-time','Part-time')),
  Manager_ID CHAR(10),
  De_ID CHAR(10),
  PRIMARY KEY (Staff_ID)
);

CREATE TABLE Department
(
  De_ID CHAR(10) PRIMARY KEY,
  Department_Name NVARCHAR(50) NOT NULL,
  Manager_ID CHAR(10),
  Taking_Day DATE 
);

CREATE TABLE Staff_Infomation 
(
  Staff_ID CHAR(10) FOREIGN KEY (Staff_ID) REFERENCES Staff(Staff_ID),
  First_Name NVARCHAR(50) NOT NULL,
  Middle_Name  NVARCHAR(50),
  Last_Name NVARCHAR(50) NOT NULL,
  Birthday DATE NOT NULL,
  Phone CHAR(10) NOT NULL,
  Gender CHAR(10) CHECK (Gender IN ('Male','Female')),
  Address NVARCHAR(100) NOT NULL,
  Start_Date DATE NOT NULL,
  CONSTRAINT pk_StaffInformation PRIMARY KEY(Staff_ID)
);

ALTER TABLE Staff 
ADD CONSTRAINT fk_manager FOREIGN KEY(Manager_ID)
REFERENCES Staff(Staff_ID);

ALTER TABLE Staff 
ADD CONSTRAINT fk_staffdepartment FOREIGN KEY(De_ID)
REFERENCES Department(De_ID);

ALTER TABLE Department 
ADD CONSTRAINT fk_managerid FOREIGN KEY(Manager_ID)
REFERENCES Staff(Staff_ID);

CREATE TABLE Payment_Method 
(
  Payment_Method_ID CHAR(10) PRIMARY KEY,
  Payment_Type NVARCHAR(50) NOT NULL,
);

CREATE TABLE Receipt
(
  Re_ID CHAR(10) NOT NULL,
  Payment_Method_ID CHAR(10) NOT NULL,
  Staff_ID CHAR(10) NOT NULL,
  CS_ID CHAR(10),
  Receipt_Type NVARCHAR(20) NOT NULL,
  Transaction_Time DATETIME NOT NULL,
  PRIMARY KEY (Re_ID),
  FOREIGN KEY (CS_ID) REFERENCES Customer(CS_ID),
  FOREIGN KEY (Staff_ID) REFERENCES Staff(Staff_ID),
  FOREIGN KEY (Payment_Method_ID) REFERENCES Payment_Method(Payment_Method_ID)
);

CREATE TABLE Product_Sales_Detail
(
  Re_ID CHAR(10) NOT NULL,
  PP_ID CHAR(10) NOT NULL,
  Cost INT NOT NULL,
  Quantity INT NOT NULL,
  Discount FLOAT,
  PRIMARY KEY (Re_ID, PP_ID),
  FOREIGN KEY (Re_ID) REFERENCES Receipt(Re_ID),
  FOREIGN KEY (PP_ID) REFERENCES Pet_Products(PP_ID)
);

CREATE TABLE Pet_Sales_Detail
(
  Re_ID CHAR(10) NOT NULL,
  Pet_ID CHAR(10) NOT NULL,
  Cost INT NOT NULL,
  Discount FLOAT,
  PRIMARY KEY (Re_ID, Pet_ID),
  FOREIGN KEY (Re_ID) REFERENCES Receipt(Re_ID),
  FOREIGN KEY (Pet_ID) REFERENCES Pet(Pet_ID)
);

CREATE TABLE Service_Type 
(
  Se_ID CHAR(10) PRIMARY KEY,
  Se_Name NVARCHAR(50) NOT NULL,
  Sub_category NVARCHAR(50) NOT NULL
);

CREATE TABLE Cage 
(
  Cage_ID CHAR(10) PRIMARY KEY,
  Availability BIT NOT NULL,
);

CREATE TABLE Voucher 
(
  Voucher_ID CHAR(10) PRIMARY KEY,
  Voucher_Type NVARCHAR(20) NOT NULL,
  Value INT NOT NULL,
  Apply_Condition NVARCHAR (200) NOT NULL,
  Applicable_Date NVARCHAR(200) NOT NULL,
  Expiry NVARCHAR(200) NOT NULL,
);

CREATE TABLE Dim_Status 
(
  Status_ID CHAR(10) PRIMARY KEY,
  Status_Description NVARCHAR(50) NOT NULL
);

CREATE TABLE Services
(
  No CHAR(10) PRIMARY KEY,
  Cage_ID CHAR(10) NOT NULL FOREIGN KEY(Cage_ID) REFERENCES Cage(Cage_ID),
  Se_ID CHAR(10) NOT NULL FOREIGN KEY(Se_ID) REFERENCES Service_Type(Se_ID),
  CS_ID CHAR(10) NOT NULL FOREIGN KEY(CS_ID) REFERENCES Customer(CS_ID),
  Cost INT NOT NULL,
  Quantity INT NOT NULL,
  Voucher_ID CHAR(10) FOREIGN KEY(Voucher_ID) REFERENCES Voucher(Voucher_ID),
  Create_Date DATETIME NOT NULL,
  Modify_Date DATETIME,
  Re_ID CHAR(10) FOREIGN KEY(Re_ID) REFERENCES Receipt(Re_ID),
  Status_ID CHAR(10) NOT NULL FOREIGN KEY(Status_ID) REFERENCES Dim_Status(Status_ID)
);

CREATE TABLE Work_Calendar 
(
  Shift_ID CHAR(10) NOT NULL,
  Shift_Name NVARCHAR(50) NOT NULL,
  Hour_Work NVARCHAR(100) CHECK(Hour_Work IN ('07h00 - 14h00','14h00 - 21h00'
                          ,'07h00-12h00','09h00 - 13h00','12h00-16h00','17h00 - 21h00')),
  PRIMARY KEY(Shift_ID)
);

CREATE TABLE TimeSheet 
(
  Staff_ID CHAR(10) FOREIGN KEY (Staff_ID) REFERENCES Staff(Staff_ID),
  Shift_ID CHAR(10) NOT NULL FOREIGN KEY (Shift_ID) REFERENCES Work_Calendar(Shift_ID) ,
  Day_Work DATE NOT NULL,
  Work_Number FLOAT NOT NULL,
  CONSTRAINT pk_timesheet PRIMARY KEY(Staff_ID, Day_Work),
);

CREATE TABLE Salary 
(
  Staff_ID CHAR(10) FOREIGN KEY (Staff_ID) REFERENCES Staff(Staff_ID),
  Month CHAR(10) NOT NULL,
  Base_Salary INT NOT NULL,
  Total_Work_Number FLOAT(1) NOT NULL CHECK(Total_Work_Number>0),
  Bonus INT,
  Minus INT,
  CONSTRAINT pk_StaffInfor PRIMARY KEY(Staff_ID,Month)
);

CREATE TABLE Supplier
(
  Supply_ID CHAR(10) NOT NULL,
  Company_Name NVARCHAR(100) NOT NULL,
  Company_Contact_Name NVARCHAR(50) NOT NULL,
  Company_Contact_Number CHAR(10) NOT NULL,
  PRIMARY KEY(Supply_ID)
);

CREATE TABLE Pet_Order_Detail 
(
  Re_ID CHAR(10) NOT NULL FOREIGN KEY(Re_ID) REFERENCES Receipt(Re_ID),
  Pet_ID CHAR(10) NOT NULL FOREIGN KEY(Pet_ID) REFERENCES Pet(Pet_ID),
  Supply_ID CHAR(10) NOT NULL FOREIGN KEY(Supply_ID) REFERENCES Supplier(Supply_ID),
  Original_Price INT NOT NULL,
  Status_ID CHAR(10) NOT NULL FOREIGN KEY(Status_ID) REFERENCES Dim_Status(Status_ID),
  CONSTRAINT pk_petorder PRIMARY KEY(Re_ID,Pet_ID)
);

CREATE TABLE Product_Order_Detail 
(
  Re_ID CHAR(10) NOT NULL FOREIGN KEY(Re_ID) REFERENCES Receipt(Re_ID),
  PP_ID CHAR(10) NOT NULL FOREIGN KEY(PP_ID) REFERENCES Pet_Products(PP_ID),
  Supply_ID CHAR(10) NOT NULL FOREIGN KEY(Supply_ID) REFERENCES Supplier(Supply_ID),
  Original_Price INT NOT NULL,
  Quantity INT,
  Status_ID CHAR(10) NOT NULL FOREIGN KEY(Status_ID) REFERENCES Dim_Status(Status_ID),
  CONSTRAINT pk_productorder PRIMARY KEY(Re_ID,PP_ID)
);

## **2\. Data Manipulation Language**

In [ ]:
--Insert data into Pet Table
INSERT INTO Pet VALUES ('P001','Dog',1,'Sold')
INSERT INTO Pet VALUES ('P002','Cat',1,'Sold')
INSERT INTO Pet VALUES ('P003','Cat',1,'Sold')
INSERT INTO Pet VALUES ('P004','Dog',1,'Sold')
INSERT INTO Pet VALUES ('P005','Dog',1,'Sold')
INSERT INTO Pet VALUES ('P006','Cat',1,'Sold')
INSERT INTO Pet VALUES ('P007','Dog',1,'Sold')
INSERT INTO Pet VALUES ('P008','Dog',1,'Sold')
INSERT INTO Pet VALUES ('P009','Dog',1,'Sold')
INSERT INTO Pet VALUES ('P010','Cat',1,'Sold')
INSERT INTO Pet VALUES ('P011','Dog',1,'Sold')
INSERT INTO Pet VALUES ('P012','Dog',1,'Sold')
INSERT INTO Pet VALUES ('P013','Dog',1,'Sold')
INSERT INTO Pet VALUES ('P014','Dog',1,'Sold')
INSERT INTO Pet VALUES ('P015','Dog',1,'Sold')
INSERT INTO Pet VALUES ('P016','Dog',1,'Sold')
INSERT INTO Pet VALUES ('P017','Cat',2,'Sold')
INSERT INTO Pet VALUES ('P018','Dog',1,'Sold')
INSERT INTO Pet VALUES ('P019','Dog',2,'Sold')
INSERT INTO Pet VALUES ('P020','Dog',2,'Sold')
INSERT INTO Pet VALUES ('P021','Dog',2,'Sold')
INSERT INTO Pet VALUES ('P022','Cat',1,'Sold')
INSERT INTO Pet VALUES ('P023','Dog',1,'Sold')
INSERT INTO Pet VALUES ('P024','Dog',1,'Sold')
INSERT INTO Pet VALUES ('P025','Dog',1,'Sold')
INSERT INTO Pet VALUES ('P026','Cat',1,'Sold')
INSERT INTO Pet VALUES ('P027','Cat',1,'Sold')
INSERT INTO Pet VALUES ('P028','Cat',1,'Sold')
INSERT INTO Pet VALUES ('P029','Cat',1,'Sold')
INSERT INTO Pet VALUES ('P030','Dog',1,'Sold')
INSERT INTO Pet VALUES ('P031','Dog',1,'Still')
INSERT INTO Pet VALUES ('P032','Dog',1,'Still')
INSERT INTO Pet VALUES ('P033','Cat',1,'Still')
INSERT INTO Pet VALUES ('P034','Dog',1,'Still')
INSERT INTO Pet VALUES ('P035','Dog',1,'Still')
INSERT INTO Pet VALUES ('P036','Dog',1,'Still')
INSERT INTO Pet VALUES ('P037','Dog',1,'Still')
INSERT INTO Pet VALUES ('P038','Dog',1,'Still')
INSERT INTO Pet VALUES ('P039','Dog',1,'Still')
INSERT INTO Pet VALUES ('P040','Dog',2,'Still')
INSERT INTO Pet VALUES ('P041','Dog',2,'Still')
INSERT INTO Pet VALUES ('P042','Dog',1,'Still')
INSERT INTO Pet VALUES ('P043','Dog',1,'Still')
INSERT INTO Pet VALUES ('P044','Dog',1,'Still')
INSERT INTO Pet VALUES ('P045','Dog',1,'Still')
INSERT INTO Pet VALUES ('P046','Dog',1,'Still')
INSERT INTO Pet VALUES ('P047','Dog',1,'Still')
INSERT INTO Pet VALUES ('P048','Dog',1,'Sold')
INSERT INTO Pet VALUES ('P049','Dog',1,'Sold')
INSERT INTO Pet VALUES ('P050','Dog',1,'Sold')
INSERT INTO Pet VALUES ('P051','Cat',1,'Sold')
INSERT INTO Pet VALUES ('P052','Cat',1,'Still')
INSERT INTO Pet VALUES ('P053','Cat',1,'Still')
INSERT INTO Pet VALUES ('P054','Cat',1,'Still')
INSERT INTO Pet VALUES ('P055','Cat',1,'Still')
INSERT INTO Pet VALUES ('P056','Cat',1,'Still')
INSERT INTO Pet VALUES ('P057','Cat',1,'Still')
INSERT INTO Pet VALUES ('P058','Cat',1,'Still')
INSERT INTO Pet VALUES ('P059','Cat',1,'Still')
INSERT INTO Pet VALUES ('P060','Cat',1,'Still')
INSERT INTO Pet VALUES ('P061','Bird',1,'Still')
INSERT INTO Pet VALUES ('P062','Bird',1,'Still')
INSERT INTO Pet VALUES ('P063','Bird',1,'Still')
INSERT INTO Pet VALUES ('P064','Bird',1,'Still')
INSERT INTO Pet VALUES ('P065','Bird',1,'Still')
INSERT INTO Pet VALUES ('P066','Bird',1,'Still')
INSERT INTO Pet VALUES ('P067','Bird',1,'Still')
INSERT INTO Pet VALUES ('P068','Bird',1,'Still')
INSERT INTO Pet VALUES ('P069','Bird',1,'Still')
INSERT INTO Pet VALUES ('P070','Bird',1,'Still')
INSERT INTO Pet VALUES ('P071','Bird',1,'Still')
INSERT INTO Pet VALUES ('P072','Bird',1,'Still')
INSERT INTO Pet VALUES ('P073','Bird',1,'Still')
INSERT INTO Pet VALUES ('P074','Bird',1,'Still')
INSERT INTO Pet VALUES ('P075','Bird',1,'Still')
INSERT INTO Pet VALUES ('P076','Bird',1,'Still')
INSERT INTO Pet VALUES ('P077','Bird',1,'Still')
INSERT INTO Pet VALUES ('P078','Bird',1,'Still')
INSERT INTO Pet VALUES ('P079','Bird',1,'Still')
INSERT INTO Pet VALUES ('P080','Bird',1,'Still')
INSERT INTO Pet VALUES ('P081','Bird',1,'Still')
INSERT INTO Pet VALUES ('P082','Bird',1,'Still')
INSERT INTO Pet VALUES ('P083','Bird',1,'Still')
INSERT INTO Pet VALUES ('P084','Bird',1,'Still')
INSERT INTO Pet VALUES ('P085','Bird',1,'Still')
INSERT INTO Pet VALUES ('P086','Bird',1,'Still')
INSERT INTO Pet VALUES ('P087','Bird',1,'Still')
INSERT INTO Pet VALUES ('P088','Bird',1,'Sold')
INSERT INTO Pet VALUES ('P089','Bird',1,'Sold')
INSERT INTO Pet VALUES ('P090','Bird',1,'Sold')
INSERT INTO Pet VALUES ('P091','Rabbit',1,'Sold')
INSERT INTO Pet VALUES ('P092','Rabbit',1,'Sold')
INSERT INTO Pet VALUES ('P093','Rabbit',1,'Still')
INSERT INTO Pet VALUES ('P094','Rabbit',1,'Still')
INSERT INTO Pet VALUES ('P095','Rabbit',1,'Still')
INSERT INTO Pet VALUES ('P096','Rabbit',1,'Still')
INSERT INTO Pet VALUES ('P097','Rabbit',1,'Still')
INSERT INTO Pet VALUES ('P098','Rabbit',1,'Still')
INSERT INTO Pet VALUES ('P099','Hamster',1,'Still')
INSERT INTO Pet VALUES ('P100','Hamster',1,'Sold')

--Insert data into Animal Table
INSERT INTO Animal VALUES ('A101','P001','Pit Bull Mix','White/Blue','Neutered Male','1 year')
INSERT INTO Animal VALUES ('A102','P002','Domestic Shorthair Mix','Brown Tabby','Neutered Male','5 months')
INSERT INTO Animal VALUES ('A103','P003','Domestic Shorthair Mix','Calico','Spayed Female','10 months')
INSERT INTO Animal VALUES ('A104','P004','Border Terrier Mix','Tan','Neutered Male','5 years')
INSERT INTO Animal VALUES ('A105','P005','Labrador Retriever Mix','Black','Intact Male','1 month')
INSERT INTO Animal VALUES ('A106','P006','Domestic Shorthair Mix','Blue/White','Spayed Female','3 years')
INSERT INTO Animal VALUES ('A107','P007','English Springer Spaniel Mix','Black/White','Intact Male','8 months')
INSERT INTO Animal VALUES ('A108','P008','Pit Bull','Blue/White','Neutered Male','1 year')
INSERT INTO Animal VALUES ('A109','P009','Miniature Schnauzer Mix','White','Neutered Male','9 years')
INSERT INTO Animal VALUES ('A110','P010','Domestic Shorthair Mix','Orange Tabby','Intact Male','2 weeks')
INSERT INTO Animal VALUES ('A111','P011','Leonberger Mix','Brown/White','Intact Male','4 months')
INSERT INTO Animal VALUES ('A112','P012','Dachshund/Chihuahua Shorthair','Red','Spayed Female','3 years')
INSERT INTO Animal VALUES ('A113','P013','Pug','Fawn/Black','Neutered Male','10 years')
INSERT INTO Animal VALUES ('A114','P014','Pit Bull Mix','Blue/White','Spayed Female','5 years')
INSERT INTO Animal VALUES ('A115','P015','Chihuahua Longhair Mix','Cream','Neutered Male','4 years')
INSERT INTO Animal VALUES ('A116','P016','Treeing Walker Coonhound Mix','White/Brown','Neutered Male','2 years')
INSERT INTO Animal VALUES ('A117','P017','Domestic Shorthair Mix','Tortie','Spayed Female','11 years')
INSERT INTO Animal VALUES ('A118','P018','Norfolk Terrier Mix','Tan/Black','Neutered Male','2 years')
INSERT INTO Animal VALUES ('A119','P019','Rat Terrier Mix','White/Black','Neutered Male','2 years')
INSERT INTO Animal VALUES ('A120','P020','Flat Coat Retriever Mix','Black','Neutered Male','1 year')
INSERT INTO Animal VALUES ('A121','P021','Beagle Mix','Tan/White','Spayed Female','2 years')
INSERT INTO Animal VALUES ('A122','P022','Siamese','Seal Point','Intact Female','2 months')
INSERT INTO Animal VALUES ('A123','P023','Australian Shepherd Mix','Black/Tricolor','Neutered Male','3 years')
INSERT INTO Animal VALUES ('A124','P024','Staffordshire Mix','Red','Spayed Female','3 years')
INSERT INTO Animal VALUES ('A125','P025','Miniature Pinscher Mix','Black/White','Intact Male','1 year')
INSERT INTO Animal VALUES ('A126','P026','Domestic Shorthair Mix','Black','Neutered Male','2 months')
INSERT INTO Animal VALUES ('A127','P027','Domestic Shorthair Mix','Black','Neutered Male','2 months')
INSERT INTO Animal VALUES ('A128','P028','Domestic Shorthair Mix','Blue Tabby/White','Intact Male','4 weeks')
INSERT INTO Animal VALUES ('A129','P029','Russian Blue Mix','Blue','Spayed Female','4 years')
INSERT INTO Animal VALUES ('A130','P030','Boxer Mix','Brown','Neutered Male','1 year')
INSERT INTO Animal VALUES ('A131','P031','German Shepherd Mix','Tan/White','Spayed Female','6 months')
INSERT INTO Animal VALUES ('A132','P032','Boxer Mix','Red/White','Neutered Male','2 years')
INSERT INTO Animal VALUES ('A133','P033','Siamese Mix','Flame Point','Neutered Male','2 months')
INSERT INTO Animal VALUES ('A134','P034','Pit Bull Mix','Blue/White','Spayed Female','7 months')
INSERT INTO Animal VALUES ('A135','P035','Siberian Husky Mix','White/Black','Neutered Male','3 years')
INSERT INTO Animal VALUES ('A136','P036','American Bulldog Mix','White/Brown Brindle','Intact Female','2 years')
INSERT INTO Animal VALUES ('A137','P037','Siberian Husky','Black/White','Neutered Male','2 years')
INSERT INTO Animal VALUES ('A138','P038','Dachshund Mix','Brown/White','Neutered Male','1 year')
INSERT INTO Animal VALUES ('A139','P039','Alaskan Husky','White/Black','Intact Female','2 years')
INSERT INTO Animal VALUES ('A140','P040','Alaskan Husky','White/Black','Neutered Male','5 years')
INSERT INTO Animal VALUES ('A141','P041','Alaskan Husky','White','Spayed Female','7 years')
INSERT INTO Animal VALUES ('A142','P042','Anatol Shepherd Mix','Brown/White','Spayed Female','1 month')
INSERT INTO Animal VALUES ('A143','P043','Anatol Shepherd Mix','Tan/Black','Neutered Male','2 months')
INSERT INTO Animal VALUES ('A144','P044','Golden Retriever Mix','Gold','Intact Female','4 months')
INSERT INTO Animal VALUES ('A145','P045','Corgi','Brown','Intact Female','5 months')
INSERT INTO Animal VALUES ('A146','P046','Dachshund Mix','Black/White','Spayed Female','2 years')
INSERT INTO Animal VALUES ('A147','P047','Leonberger Mix','Tricolor','Neutered Male','2 years')
INSERT INTO Animal VALUES ('A148','P048','Labrador Retriever Mix','Black/White','Spayed Female','2 months')
INSERT INTO Animal VALUES ('A149','P049','Golden Retriever Mix','Red','Intact Male','3 years')
INSERT INTO Animal VALUES ('A150','P050','Golden Retriever Mix','Yellow/White','Spayed Female','7 years')
INSERT INTO Animal VALUES ('A151','P051','Domestic Longhair','Tortie','Intact Female','1 year')
INSERT INTO Animal VALUES ('A152','P052','Snowshoe Mix','Seal Point/White','Intact Female','1 month')
INSERT INTO Animal VALUES ('A153','P053','Domestic Longhair Mix','Gray/White','Intact Female','1 year')
INSERT INTO Animal VALUES ('A154','P054','Domestic Longhair Mix','Black/White','Neutered Male','10 years')
INSERT INTO Animal VALUES ('A155','P055','Domestic Medium Hair Mix','Orange Tabby','Neutered Male','2 months')
INSERT INTO Animal VALUES ('A156','P056','Domestic Medium Hair Mix','Blue/White','Intact Male','2 months')
INSERT INTO Animal VALUES ('A157','P057','Siamese Mix','Seal Point','Neutered Male','2 months')
INSERT INTO Animal VALUES ('A158','P058','Persian','Silver','Spayed Female','6 years')
INSERT INTO Animal VALUES ('A159','P059','Russian Blue Mix','Blue/White','Spayed Female','1 year')
INSERT INTO Animal VALUES ('A160','P060','Mumbai','Black','Neutered Male','5 months')
INSERT INTO Animal VALUES ('A161','P091','American Fuzzy Lop','Brown','Intact Male','6 months')
INSERT INTO Animal VALUES ('A162','P092','Cashmere Lop','Chestnut','Spayed Female','3 months')
INSERT INTO Animal VALUES ('A163','P093','Czech Red','Chestnut','Spayed Female','2 months')
INSERT INTO Animal VALUES ('A164','P094','Holland Lop ','Shaded','Intact Male','1 months')
INSERT INTO Animal VALUES ('A165','P095','Holland Lop ','Agouti','Neutered Male','4 months')
INSERT INTO Animal VALUES ('A166','P096','Jersey Wooly','Grey','Neutered Male','7 months')
INSERT INTO Animal VALUES ('A167','P097','Jersey Wooly','White','Intact Male','2 months')
INSERT INTO Animal VALUES ('A168','P098','Mecklenburger Piebald','Black/White','Intact Male','1 months')
INSERT INTO Animal VALUES ('A169','P099','Syrian Hamster','Cream','Spayed Female','1 year')
INSERT INTO Animal VALUES ('A170','P100','Chinese Hamster ','Grey/White','Spayed Female','2 years')

--Insert data into Bird Table

INSERT INTO Bird VALUES ('B101','P061','Catbird Mix','Brown','Low')
INSERT INTO Bird VALUES ('B102','P062','Dove Mix','Gray','Moderate')
INSERT INTO Bird VALUES ('B103','P063','Dove Mix','Gray/White','Moderate')
INSERT INTO Bird VALUES ('B104','P064','Chicken Mix','Brown/Red','Moderate')
INSERT INTO Bird VALUES ('B105','P065','Chicken Mix','Black/Brown','Moderate')
INSERT INTO Bird VALUES ('B106','P066','Peafowl Mix','Brown/Green','Moderate')
INSERT INTO Bird VALUES ('B107','P067','Chicken Mix','Brown','Moderate')
INSERT INTO Bird VALUES ('B108','P068','Chicken','Red/Black','Moderate')
INSERT INTO Bird VALUES ('B109','P069','Duck','Yellow/Black','High')
INSERT INTO Bird VALUES ('B110','P070','Cockatiel Mix','Tricolor','Low')
INSERT INTO Bird VALUES ('B111','P071','Chicken Mix','White','Moderate')
INSERT INTO Bird VALUES ('B112','P072','Chicken Mix','Black','Moderate')
INSERT INTO Bird VALUES ('B113','P073','Parrot Mix','Green','High')
INSERT INTO Bird VALUES ('B114','P074','Chicken Mix','Orange','Moderate')
INSERT INTO Bird VALUES ('B115','P075','Parrot','Green/Yellow','High')
INSERT INTO Bird VALUES ('B116','P076','Parakeet Mix','Green','High')
INSERT INTO Bird VALUES ('B117','P077','Lark Mix','Brown/Black','Moderate')
INSERT INTO Bird VALUES ('B118','P078','Chicken','Brown','Moderate')
INSERT INTO Bird VALUES ('B119','P079','Chicken Mix','Red','Moderate')
INSERT INTO Bird VALUES ('B120','P080','Chicken Mix','Red','Moderate')
INSERT INTO Bird VALUES ('B121','P081','Grackle','Black','Moderate')
INSERT INTO Bird VALUES ('B122','P082','Pigeon Mix','Brown','Moderate')
INSERT INTO Bird VALUES ('B123','P083','Pigeon Mix','White/Black','Moderate')
INSERT INTO Bird VALUES ('B124','P084','Pigeon Mix','Gray','Moderate')
INSERT INTO Bird VALUES ('B125','P085','Peafowl Mix','Blue/Green','Moderate')
INSERT INTO Bird VALUES ('B126','P086','Hawk','Brown/White','Moderate')
INSERT INTO Bird VALUES ('B127','P087','Turkey Mix','Black/Red','Moderate')
INSERT INTO Bird VALUES ('B128','P088','Grackle Mix','Black','Moderate')
INSERT INTO Bird VALUES ('B129','P089','Owl Mix','Brown/Gray','Low')
INSERT INTO Bird VALUES ('B130','P090','Cockatoo','White/Orange','High')

--Thêm dữ liệu vào Pet_Product
-- DELETE FROM Pet_Products
INSERT INTO Pet_Products VALUES ('Ne101','NexGard Spectra Chewables For Large Dogs Purple 15.1-30kg 6 Pack','Flea Tick And Worm','Dog',60)
INSERT INTO Pet_Products VALUES ('Ne102','NexGard Spectra Chewables For Medium Dogs Green 7.6-15kg 6 Pack','Flea Tick And Worm','Dog',6)
INSERT INTO Pet_Products VALUES ('Ne103','NexGard Spectra Chewables For Very Large Dogs Red 30.1-60kg 6 Pack','Flea Tick And Worm','Dog',21)
INSERT INTO Pet_Products VALUES ('Ne104','NexGard Spectra Chewables For Small Dogs Yellow 3.6 -7.5kg 6 Pack','Flea Tick And Worm','Dog',23)
INSERT INTO Pet_Products VALUES ('Ne105','NexGard Spectra Chewables For Large Dogs Purple 15.1-30kg 12 Pack','Flea Tick And Worm','Dog',65)
INSERT INTO Pet_Products VALUES ('Ne106','NexGard Spectra Chewables For Large Dogs Purple 15.1-30kg 3 Pack','Flea Tick And Worm','Dog',43)
INSERT INTO Pet_Products VALUES ('Ne107','NexGard Spectra Chewables For Medium Dogs Green 7.6-15kg 12 Pack','Flea Tick And Worm','Dog',100)
INSERT INTO Pet_Products VALUES ('Ne108','NexGard Spectra Chewables For Medium Dogs Green 7.6-15kg 3 Pack','Flea Tick And Worm','Dog',23)
INSERT INTO Pet_Products VALUES ('Ne109','NexGard Spectra Chewables For Very Large Dogs Red 30.1-60kg 12 Pack','Flea Tick And Worm','Dog',54)
INSERT INTO Pet_Products VALUES ('Ne110','NexGard Spectra Chewables For Very Large Dogs Red 30.1-60kg 3 Pack','Flea Tick And Worm','Dog',17)
INSERT INTO Pet_Products VALUES ('Ne111','NexGard Spectra Chewables For Small Dogs Yellow 3.6 -7.5kg 12 Pack','Flea Tick And Worm','Dog',21)
INSERT INTO Pet_Products VALUES ('Ne112','NexGard Spectra Chewables For Small Dogs Yellow 3.6 -7.5kg 3 Pack','Flea Tick And Worm','Dog',9)
INSERT INTO Pet_Products VALUES ('Ne113','NexGard Spectra Chewables For Very Small Dogs Orange 2-3.5kg 3 Pack','Flea Tick And Worm','Dog',76)
INSERT INTO Pet_Products VALUES ('Ne114','NexGard Spectra Chewables For Very Small Dogs Orange 2-3.5kg 6 Pack','Flea Tick And Worm','Dog',65)
INSERT INTO Pet_Products VALUES ('Ne115','NexGard Spectra Chewables For Very Small Dogs Orange 2-3.5kg 12 Pack','Flea Tick And Worm','Dog',43)
INSERT INTO Pet_Products VALUES ('Br101','Bravecto For Large Dogs 20-40kg 2 Chews','Flea Tick And Worm','Dog',20)
INSERT INTO Pet_Products VALUES ('Br102','Bravecto For Medium Dogs 20-40kg 2 Chews','Flea Tick And Worm','Dog',10)
INSERT INTO Pet_Products VALUES ('Br103','Bravecto For Small Dogs 20-40kg 2 Chews','Flea Tick And Worm','Dog',23)
INSERT INTO Pet_Products VALUES ('Br104','Bravecto For Very Large Dogs 20-40kg 2 Chews','Flea Tick And Worm','Dog',50)
INSERT INTO Pet_Products VALUES ('Br105','Bravecto For Very Small Dogs 20-40kg 2 Chews','Flea Tick And Worm','Dog',40)
INSERT INTO Pet_Products VALUES ('Si101','Simparica TRIO For Dogs 10.1- 20kg Blue Medium 3 Chews','Flea Tick And Worm','Dog',43)
INSERT INTO Pet_Products VALUES ('Si102','Simparica TRIO For Dogs 10.1- 20kg Blue Medium 6 Chews','Flea Tick And Worm','Dog',30)
INSERT INTO Pet_Products VALUES ('Si103','Simparica TRIO For Dogs 10.1- 20kg Blue Medium 12 Chews','Flea Tick And Worm','Dog',20)
INSERT INTO Pet_Products VALUES ('Si104','Simparica TRIO For Dogs 20.1- 40kg Green Large 3 Chews','Flea Tick And Worm','Dog',34)
INSERT INTO Pet_Products VALUES ('Si105','Simparica TRIO For Dogs 20.1- 40kg Green Large 6 Chews','Flea Tick And Worm','Dog',44)
INSERT INTO Pet_Products VALUES ('Si106','Simparica TRIO For Dogs 20.1- 40kg Green Large 12 Chews','Flea Tick And Worm','Dog',40)
INSERT INTO Pet_Products VALUES ('Si107','Simparica TRIO For Dogs 5.1-10kg Orange Small 3 Chews','Flea Tick And Worm','Dog',43)
INSERT INTO Pet_Products VALUES ('Si108','Simparica TRIO For Dogs 5.1-10kg Orange Small 6 Chews','Flea Tick And Worm','Dog',43)
INSERT INTO Pet_Products VALUES ('Si109','Simparica TRIO For Dogs 5.1-10kg Orange Small 12 Chews','Flea Tick And Worm','Dog',23)
INSERT INTO Pet_Products VALUES ('Si110','Simparica TRIO For Dogs 2.6 - 5kg Purple XSmall 3 Chews','Flea Tick And Worm','Dog',23)
INSERT INTO Pet_Products VALUES ('Si111','Simparica TRIO For Dogs 2.6 - 5kg Purple XSmall 6 Chews','Flea Tick And Worm','Dog',43)
INSERT INTO Pet_Products VALUES ('Si112','Simparica TRIO For Dogs 2.6 - 5kg Purple XSmall 12 Chews','Flea Tick And Worm','Dog',63)
INSERT INTO Pet_Products VALUES ('Si113','Simparica TRIO For Dogs 1.3 - 2.5kg Yellow Puppy 3 Chews','Flea Tick And Worm','Dog',19)
INSERT INTO Pet_Products VALUES ('Si114','Simparica TRIO For Dogs 1.3 - 2.5kg Yellow Puppy 6 Chews','Flea Tick And Worm','Dog',14)
INSERT INTO Pet_Products VALUES ('Si115','Simparica TRIO For Dogs 1.3 - 2.5kg Yellow Puppy 12 Chews','Flea Tick And Worm','Dog',32)
INSERT INTO Pet_Products VALUES ('Si116','Simparica TRIO For Dogs 40.1- 60kg Red XLarge 3 Chews','Flea Tick And Worm','Dog',34)
INSERT INTO Pet_Products VALUES ('Si117','Simparica TRIO For Dogs 40.1- 60kg Red XLarge 6 Chews','Flea Tick And Worm','Dog',21)
INSERT INTO Pet_Products VALUES ('Si118','Simparica TRIO For Dogs 40.1- 60kg Red XLarge 12 Chews','Flea Tick And Worm','Dog',32)
INSERT INTO Pet_Products VALUES ('Ro101','Royal Canin Veterinary Diet Canine Gastrointestinal Low Fat Dry Dog Food 12kg','Vet Diets','Dog',8)
INSERT INTO Pet_Products VALUES ('Ro102','Royal Canin Veterinary Diet Canine Hypoallergenic Dry Dog Food 14kg','Vet Diets','Dog',10)
INSERT INTO Pet_Products VALUES ('Ro103','Royal Canin Veterinary Diet Canine Satiety Weight Management Dry Dog Food 12kg','Vet Diets','Dog',10)
INSERT INTO Pet_Products VALUES ('Ro104','Royal Canin Maxi Adult Dry Dog Food 4kg','Dry Food','Dog',21)
INSERT INTO Pet_Products VALUES ('Ro105','Royal Canin Maxi Adult Dry Dog Food 15kg','Dry Food','Dog',18)
INSERT INTO Pet_Products VALUES ('Ro106','Royal Canin Maxi Adult Dry Dog Food 30kg','Dry Food','Dog',23)
INSERT INTO Pet_Products VALUES ('Ro107','Royal Canin Maxi Adult Dry Dog Food 45kg','Dry Food','Dog',35)
INSERT INTO Pet_Products VALUES ('Hi101','Hills Science Diet Chicken And Barley Recipe Adult Dry Dog Food 15kg','Dry Food','Dog',43)
INSERT INTO Pet_Products VALUES ('Hi102','Hills Science Diet Chicken And Barley Recipe Adult Dry Dog Food 3kg','Dry Food','Dog',29)
INSERT INTO Pet_Products VALUES ('Hi103','Hills Science Diet Chicken And Barley Recipe Adult Dry Dog Food 12kg','Dry Food','Dog',32)
INSERT INTO Pet_Products VALUES ('Bl101','Black Hawk Lamb And Rice Adult Dry Dog Food 20kg','Dry Food','Dog',49)
INSERT INTO Pet_Products VALUES ('Bl102','Black Hawk Lamb And Rice Adult Dry Dog Food 10kg','Dry Food','Dog',50)
INSERT INTO Pet_Products VALUES ('Bl103','Black Hawk Lamb And Rice Adult Dry Dog Food 3kg','Dry Food','Dog',50)
INSERT INTO Pet_Products VALUES ('Bl104','Black Hawk Grain Free Beef Adult Canned','Wet Food','Dog',30)
INSERT INTO Pet_Products VALUES ('Ro108','Royal Canin Digestive Care Adult Loaf Pouches','Wet Food','Dog',32)
INSERT INTO Pet_Products VALUES ('Fr101','Freezack Soft Basket Sofa Large Winter Bed For Dogs','Supplies','Dog',23)
INSERT INTO Pet_Products VALUES ('Ka101','Kazoo Classic Daydream Trampoline Black White XLarge Dog Bed','Supplies','Dog',10)
INSERT INTO Pet_Products VALUES ('Ka102','Kazoo Peacock Round Plush Winter Bed Stormy Grey Small For Dogs And Cats','Supplies','Dog/Cat',10)
INSERT INTO Pet_Products VALUES ('Hi104','Hills Prescription Diet Feline cd Urinary Care Multicare Stress Chicken Pouches','Vet Diets','Cat',9)
INSERT INTO Pet_Products VALUES ('Hi105','Hills Prescription Diet Feline id Digestive Care Chicken Dry Cat Food 1.8kg','Vet Diets','Cat',32)
INSERT INTO Pet_Products VALUES ('Ro109','Royal Canin Indoor Adult Dry Cat Food 4kg','Dry Food','Cat',20)
INSERT INTO Pet_Products VALUES ('Ro110','Royal Canin Indoor Adult Dry Cat Food 2kg','Dry Food','Cat',37)
INSERT INTO Pet_Products VALUES ('Ro111','Royal Canin Indoor Adult Dry Cat Food 10kg','Dry Food','Cat',23)
INSERT INTO Pet_Products VALUES ('Ro112','Royal Canin Indoor Adult Dry Cat Food 20kg','Dry Food','Cat',50)
INSERT INTO Pet_Products VALUES ('Ro113','Royal Canin Digestive Care Adult Dry Cat Food 4kg','Dry Food','Cat',53)
INSERT INTO Pet_Products VALUES ('Ro114','Royal Canin Digestive Care Adult Dry Cat Food 2kg','Dry Food','Cat',32)
INSERT INTO Pet_Products VALUES ('Ro115','Royal Canin Oral Care Adult Dry Cat Food 3.5kg','Dry Food','Cat',60)
INSERT INTO Pet_Products VALUES ('Ro116','Royal Canin Oral Care Adult Dry Cat Food 1kg','Dry Food','Cat',43)
INSERT INTO Pet_Products VALUES ('Ad101','Advance Triple Action Dental Care Chicken With Rice Adult Dry Cat Food 2kg','Dry Food','Cat',23)
INSERT INTO Pet_Products VALUES ('Ad102','Advance Delicate Tuna Adult 1+ Years Tray Canned Cat Wet Food 85gm x 7','Wet Food','Cat',42)
INSERT INTO Pet_Products VALUES ('Ad103','Advance Chicken And Salmon Medley Adult 1+ Years Tray Canned Wet Cat Food 85gm x 7','Wet Food','Cat',76)
INSERT INTO Pet_Products VALUES ('Ro117','Royal Canin Instinctive In Gravy Adult Pouches Wet Cat Food 85gm x 12','Wet Food','Cat',31)
INSERT INTO Pet_Products VALUES ('Ka103','Kazoo Frisbee Snuggie Winter Dog Coat Navy Red','Coats And Clothing','Dog',10)
INSERT INTO Pet_Products VALUES ('KO101','KONG CrunchAir Tennis Ball Medium Fetch Toy','Toys','Dog',10)
INSERT INTO Pet_Products VALUES ('Me101','Metal Dog Crate Double Door 30inch','Supplies','Dog',10)
INSERT INTO Pet_Products VALUES ('Me102','Metal Exercise Activity Pen For Dogs 24 Inch 60cm Height','Supplies','Dog',10)
INSERT INTO Pet_Products VALUES ('Fl101','Flexi Retractable Classic Tape Lead Black 5m','Collars Leads And Harnesses','Dog/Cat',2)
INSERT INTO Pet_Products VALUES ('Rog01','Rogz Utility Reflective Collar Pink Medium For Dogs','Collars Leads And Harnesses','Dog/Cat',5)
INSERT INTO Pet_Products VALUES ('Min01','Minx Infinity Deluxe Scratcher Lounging Bed','Supplies','Dog/Cat',10)
INSERT INTO Pet_Products VALUES ('Ka104','Kazoo Pouch Round Plush Winter Bed Large For Dogs And Cats','Supplies','Dog/Cat',10)
INSERT INTO Pet_Products VALUES ('KI101','Kitter Wood Pellet Cat Litter 15kg','Cat Litter','Cat',11)
INSERT INTO Pet_Products VALUES ('KO102','KONG Connects Window Teaser Feather Crinkle Catnip Toy','Toys','Cat',17)
INSERT INTO Pet_Products VALUES ('KO103','KONG Naturals Incline Scratcher With Catnip Toy','Toys','Cat',20)
INSERT INTO Pet_Products VALUES ('Ve101','Vetafarm Nutriblend Pellets Mini Complete Food','Food And Treats','Bird',39)
INSERT INTO Pet_Products VALUES ('Ve102','Vetafarm Neocare Hand Rearing Formula For Birds 450gm','Food And Treats','Bird',43)
INSERT INTO Pet_Products VALUES ('Ve103','Vetafarm Neocare Hand Rearing Formula For Birds 2.5kg','Food And Treats','Bird',32)
INSERT INTO Pet_Products VALUES ('Ve104','Vetafarm Neocare Hand Rearing Formula For Birds 10kg','Food And Treats','Bird',41)
INSERT INTO Pet_Products VALUES ('Mid01','Midwest Snapy Fit Stainless Steel Crate And Cage Bowl','Bowls And Feeding','Bird',18)
INSERT INTO Pet_Products VALUES ('Ka105','Kazoo Hanging Toy With Sisal Rope And Balls','Toys','Bird',10)
INSERT INTO Pet_Products VALUES ('Su101','Supreme Science Selective Junior Rabbit With Spinach','Natural Food','Rabbit',49)
INSERT INTO Pet_Products VALUES ('Ros01','Rosewood Boredom Breaker Naturals Summerfield 100g','Natural Food','Rabbit',46)
INSERT INTO Pet_Products VALUES ('Tin101','Tiny Friends Farm Harry Hamster Mix 700g','Natural Food','Hamster',49)

set dateformat DMY;
--Thêm dữ liệu vào bảng Department
INSERT INTO Department VALUES ('DE01','Marketing',NULL,NULL)
INSERT INTO Department VALUES ('DE02','Customer Care',NULL,NULL)
INSERT INTO Department VALUES ('DE03','Accounting',NULL,NULL)
INSERT INTO Department VALUES ('DE04','Sell',NULL,NULL)
INSERT INTO Department VALUES ('DE05','Technical',NULL,NULL)

--Thêm dữ liệu vào bảng Staff
INSERT INTO Staff VALUES ('ST001','Full-time',NULL,'DE01')
INSERT INTO Staff VALUES ('ST002','Full-time',NULL,'DE05')
INSERT INTO Staff VALUES ('ST003','Full-time',NULL,'DE01')
INSERT INTO Staff VALUES ('ST004','Part-time',NULL,'DE01')
INSERT INTO Staff VALUES ('ST005','Full-time',NULL,'DE04')
INSERT INTO Staff VALUES ('ST006','Part-time',NULL,'DE04')
INSERT INTO Staff VALUES ('ST007','Full-time',NULL,'DE04')
INSERT INTO Staff VALUES ('ST008','Full-time',NULL,'DE01')
INSERT INTO Staff VALUES ('ST009','Full-time',NULL,'DE05')
INSERT INTO Staff VALUES ('ST010','Full-time',NULL,'DE04')
INSERT INTO Staff VALUES ('ST011','Full-time',NULL,'DE04')
INSERT INTO Staff VALUES ('ST012','Part-time',NULL,'DE01')
INSERT INTO Staff VALUES ('ST013','Full-time',NULL,'DE05')
INSERT INTO Staff VALUES ('ST014','Part-time',NULL,'DE05')
INSERT INTO Staff VALUES ('ST015','Full-time',NULL,'DE01')
INSERT INTO Staff VALUES ('ST016','Part-time',NULL,'DE04')
INSERT INTO Staff VALUES ('ST017','Full-time',NULL,'DE05')
INSERT INTO Staff VALUES ('ST018','Full-time',NULL,'DE02')
INSERT INTO Staff VALUES ('ST019','Full-time',NULL,'DE03')
INSERT INTO Staff VALUES ('ST020','Part-time',NULL,'DE05')
INSERT INTO Staff VALUES ('ST021','Full-time',NULL,'DE01')
INSERT INTO Staff VALUES ('ST022','Part-time',NULL,'DE02')
INSERT INTO Staff VALUES ('ST023','Full-time',NULL,'DE04')
INSERT INTO Staff VALUES ('ST024','Part-time',NULL,'DE02')
INSERT INTO Staff VALUES ('ST025','Full-time',NULL,'DE04')
INSERT INTO Staff VALUES ('ST026','Part-time',NULL,'DE03')
INSERT INTO Staff VALUES ('ST027','Full-time',NULL,'DE03')
INSERT INTO Staff VALUES ('ST028','Part-time',NULL,'DE05')
INSERT INTO Staff VALUES ('ST029','Full-time',NULL,'DE05')

--Update Department Table
UPDATE Department SET Manager_ID ='ST008', Taking_Day ='15/04/2018' WHERE De_ID='DE01'
UPDATE Department SET Manager_ID ='ST018', Taking_Day ='12/09/2017' WHERE De_ID='DE02'
UPDATE Department SET Manager_ID ='ST019', Taking_Day ='01/09/2018' WHERE De_ID='DE03'
UPDATE Department SET Manager_ID ='ST010', Taking_Day ='09/09/2018' WHERE De_ID='DE04'
UPDATE Department SET Manager_ID ='ST002', Taking_Day ='15/03/2018' WHERE De_ID='DE05'

--Update Staff Table
UPDATE Staff SET Manager_ID ='ST008' WHERE Staff_ID='ST001'
UPDATE Staff SET Manager_ID = NULL WHERE Staff_ID='ST002'
UPDATE Staff SET Manager_ID ='ST008' WHERE Staff_ID='ST003'
UPDATE Staff SET Manager_ID ='ST008' WHERE Staff_ID='ST004'
UPDATE Staff SET Manager_ID ='ST010' WHERE Staff_ID='ST005'
UPDATE Staff SET Manager_ID ='ST010' WHERE Staff_ID='ST006'
UPDATE Staff SET Manager_ID ='ST010' WHERE Staff_ID='ST007'
UPDATE Staff SET Manager_ID = NULL WHERE Staff_ID='ST008'
UPDATE Staff SET Manager_ID ='ST002' WHERE Staff_ID='ST009'
UPDATE Staff SET Manager_ID = NULL WHERE Staff_ID='ST010'
UPDATE Staff SET Manager_ID ='ST010' WHERE Staff_ID='ST011'
UPDATE Staff SET Manager_ID ='ST008' WHERE Staff_ID='ST012'
UPDATE Staff SET Manager_ID ='ST002' WHERE Staff_ID='ST013'
UPDATE Staff SET Manager_ID ='ST002' WHERE Staff_ID='ST014'
UPDATE Staff SET Manager_ID ='ST008' WHERE Staff_ID='ST015'
UPDATE Staff SET Manager_ID ='ST010' WHERE Staff_ID='ST016'
UPDATE Staff SET Manager_ID ='ST002' WHERE Staff_ID='ST017'
UPDATE Staff SET Manager_ID = NULL WHERE Staff_ID='ST018'
UPDATE Staff SET Manager_ID = NULL WHERE Staff_ID='ST019'
UPDATE Staff SET Manager_ID ='ST002' WHERE Staff_ID='ST020'
UPDATE Staff SET Manager_ID ='ST008' WHERE Staff_ID='ST021'
UPDATE Staff SET Manager_ID ='ST018' WHERE Staff_ID='ST022'
UPDATE Staff SET Manager_ID ='ST010' WHERE Staff_ID='ST023'
UPDATE Staff SET Manager_ID ='ST018' WHERE Staff_ID='ST024'
UPDATE Staff SET Manager_ID ='ST010' WHERE Staff_ID='ST025'
UPDATE Staff SET Manager_ID ='ST019' WHERE Staff_ID='ST026'
UPDATE Staff SET Manager_ID ='ST019' WHERE Staff_ID='ST027'
UPDATE Staff SET Manager_ID ='ST002' WHERE Staff_ID='ST028'
UPDATE Staff SET Manager_ID ='ST002' WHERE Staff_ID='ST029'

--Insert data into Staff_Infomation Table
INSERT INTO Staff_Infomation VALUES ('ST001',N'Anh',N' Hà',N'Nguyễn','21/10/2000',N'0734135344','Female',N'Phường 12, Quận 3, Hồ Chí Minh','02/12/2019')
INSERT INTO Staff_Infomation VALUES ('ST002',N'Bảo',N' Gia',N'Nguyễn','12/05/1998',N'0706849804','Male',N'Phường 15, Quận 4, Hồ Chí Minh','15/03/2018')
INSERT INTO Staff_Infomation VALUES ('ST003',N'Bình',N'NULL',N'Lưu','02/03/1999',N'0809290040','Male',N'Phường Tây Thạnh, Quận Tân Phú, Hồ Chí Minh','02/01/2018')
INSERT INTO Staff_Infomation VALUES ('ST004',N'Châu',N' Như Ngọc',N'Phạm','30/04/2001',N'0230000112','Female',N'Phường Tân Thành, Quận Tân Phú, Hồ Chí Minh','09/03/2019')
INSERT INTO Staff_Infomation VALUES ('ST005',N'Châu',N' Thị Hà',N'Tăng','23/04/2002',N'0510314641','Female',N'Phường 14, Quận Phú Nhuận, Hồ Chí Minh','21/10/2017')
INSERT INTO Staff_Infomation VALUES ('ST006',N'Chi',N' Hoàng Minh',N'Nguyễn','17/09/1995',N'0674673184','Female',N'Xã Phước Kiển, Huyện Nhà Bè, Hồ Chí Minh','08/08/2019')
INSERT INTO Staff_Infomation VALUES ('ST007',N'Cường',N' Uy',N'Trần','23/05/1996',N'0319989390','Male',N'Phường Tăng Nhơn Phú B, Quận 9, Hồ Chí Minh','01/03/2018')
INSERT INTO Staff_Infomation VALUES ('ST008',N'Diễm',N' Ngọc',N'Nguyễn','10/05/1999',N'0871993649','Female',N'Phường Phạm Ngũ Lão, Quận 1, Hồ Chí Minh','15/04/2018')
INSERT INTO Staff_Infomation VALUES ('ST009',N'Dung',N' Ngọc',N'Vũ','05/05/1992',N'0839730391','Female',N'Phường 02, Quận Tân Bình, Hồ Chí Minh','05/06/2017')
INSERT INTO Staff_Infomation VALUES ('ST010',N'Duy',N' Trần Minh',N'Nguyễn','07/10/1994',N'0877984957','Male',N'Phường Hiệp Thành, Quận 12, Hồ Chí Minh','09/09/2018')
INSERT INTO Staff_Infomation VALUES ('ST011',N'Dương',N' Anh',N'Trần','20/07/2003',N'0879913502','Male',N'Phường 08, Quận 8, Hồ Chí Minh','04/05/2022')
INSERT INTO Staff_Infomation VALUES ('ST012',N'Hoa',N' Hồ Quỳnh',N'Nguyễn','19/03/1998',N'0363404350','Female',N'Phường An Lợi Đông, Quận 2, Hồ Chí Minh','15/06/2018')
INSERT INTO Staff_Infomation VALUES ('ST013',N'Hoài',N' Thị Thanh',N'Tô','12/04/1998',N'0570806954','Female',N'Phường Phú Thạnh, Quận Tân Phú, Hồ Chí Minh','15/06/2018')
INSERT INTO Staff_Infomation VALUES ('ST014',N'Huy',N' Nhật',N'Đặng','30/12/1997',N'0311093590','Male',N'Phường Tân Phú, Quận 7, Hồ Chí Minh','01/07/2017')
INSERT INTO Staff_Infomation VALUES ('ST015',N'Huyền',N' Thanh',N'Nguyễn','19/05/2000',N'0662331336','Female',N'Phường 11, Quận Gò Vấp, Hồ Chí Minh','12/09/2019')
INSERT INTO Staff_Infomation VALUES ('ST016',N'Hùng',N' Bá',N'Đinh','27/07/1995',N'0471986923','Male',N'Phường 01, Quận Gò Vấp, Hồ Chí Minh','04/04/2018')
INSERT INTO Staff_Infomation VALUES ('ST017',N'Khoa',N' Phát',N'Đinh','03/04/1997',N'0254427576','Male',N'Phường 07, Quận 6, Hồ Chí Minh','02/03/2018')
INSERT INTO Staff_Infomation VALUES ('ST018',N'Kiều',N' Mỹ',N'Trần','04/05/1996',N'0376321906','Female',N'Phường Bình Trị Đông, Quận Bình Tân, Hồ Chí Minh','12/09/2017')
INSERT INTO Staff_Infomation VALUES ('ST019',N'Linh',N' Yến',N'Châu','23/06/1996',N'0102631559','Female',N'Xã An Thới Đông, Huyện Cần Giờ, Hồ Chí Minh','01/09/2018')
INSERT INTO Staff_Infomation VALUES ('ST020',N'Linh',N' Gia',N'Trần','12/08/2000',N'0704314132','Female',N'Phường Trung Mỹ Tây, Quận 12, Hồ Chí Minh','02/05/2020')
INSERT INTO Staff_Infomation VALUES ('ST021',N'Lộc',N' Tấn',N'Trương','02/04/1996',N'0304528349','Male',N'Phường 04, Quận 4, Hồ Chí Minh','15/06/2018')
INSERT INTO Staff_Infomation VALUES ('ST022',N'Lực',N' Tấn',N'Đào','15/05/1995',N'0385993333','Male',N'Phường 15, Quận 4, Hồ Chí Minh','12/10/2017')
INSERT INTO Staff_Infomation VALUES ('ST023',N'Ly',N' Thị Thảo',N'Phan','21/06/2001',N'0160159600','Female',N'Phường Tân Hưng Thuận, Quận 12, Hồ Chí Minh','01/08/2019')
INSERT INTO Staff_Infomation VALUES ('ST024',N'Mai',N' Khánh',N'Lâm','05/04/1998',N'0820027499','Female',N'Phường Bình Thuận, Quận 7, Hồ Chí Minh','02/10/2019')
INSERT INTO Staff_Infomation VALUES ('ST025',N'Mẫn',N' Phan Triệu',N'Lê','19/09/1992',N'0245309770','Female',N'Phường Phú Thuận, Quận 7, Hồ Chí Minh','12/10/2017')
INSERT INTO Staff_Infomation VALUES ('ST026',N'My',N' Thị Diễm',N'Nguyễn','26/06/1999',N'0799720816','Female',N'Phường An Lạc, Quận Bình Tân, Hồ Chí Minh','01/11/2019')
INSERT INTO Staff_Infomation VALUES ('ST027',N'Mỹ',N' Tiến',N'Dương','07/07/1996',N'0662095778','Female',N'Phường Bình An, Quận 2, Hồ Chí Minh','01/11/2019')
INSERT INTO Staff_Infomation VALUES ('ST028',N'Nga',N' Thị Bé',N'Huỳnh','12/11/2001',N'0586055680','Female',N'Phường 25, Quận Bình Thạnh, Hồ Chí Minh','02/10/2019')
INSERT INTO Staff_Infomation VALUES ('ST029',N'Nga',N' Thị Thiên',N'Võ','04/05/1998',N'0871679874','Female',N'Phường Tân Tạo A, Quận Bình Tân, Hồ Chí Minh','04/10/2018')

--Insert data into Customer Table
INSERT INTO Customer VALUES ('5828',N'An',N' Bảo',N'Nguyễn','0805556616','Female',N'Phường Thảo Điền, Quận 2, Hồ Chí Minh',191)
INSERT INTO Customer VALUES ('5923',N'Anh',N' Ngọc Minh',N'Dương','0472883338','Female',N'Xã Công Lý, Huyện Lý Nhân, Hà Nam',355)
INSERT INTO Customer VALUES ('9226',N'Anh',N' Thị Trâm',N'Nguyễn','0463514270','Female',N'Xã Vân Tảo, Huyện Thường Tín, Hà Nội',352)
INSERT INTO Customer VALUES ('4428',N'Anh',N' Thị Trâm',N'Phan','0474058981','Female',N'Xã Vĩnh Hậu A, Huyện Hoà Bình, Bạc Liêu',357)
INSERT INTO Customer VALUES ('6464',N'Ân',N' Đỗ Thiên',N'Nguyễn','0279905941','Female',N'Xã Láng Lớn, Huyện Châu Đức, Bà Rịa - Vũng Tàu',417)
INSERT INTO Customer VALUES ('4194',N'Bình',N' Thanh',N'Đặng','0174384926','Female',N'Xã Nghiên Loan, Huyện Pác Nặm, Bắc cạn',397)
INSERT INTO Customer VALUES ('394',N'Chi',N' An',N'Lê','0195860071','Female',N'Xã Phước Vinh, Huyện Ninh Phước, Ninh Thuận',318)
INSERT INTO Customer VALUES ('1821',N'Chi',N' Linh',N'Lê','0197945812','Female',N'Xã Trà Giang, Huyện Trà Bồng, Quảng Ngãi',42)
INSERT INTO Customer VALUES ('4160',N'Dung',N' Thị Mỹ',N'Lê','0194491562','Female',N'Xã Văn Phú, Huyện Nho Quan, Ninh Bình',131)
INSERT INTO Customer VALUES ('6349',N'Dung',N' Ngọc',N'Vũ','0166889748','Female',N'Xã Si Ma Cai, Huyện Si Ma Cai, Lào Cai',268)
INSERT INTO Customer VALUES ('3080',N'Duyên',N' Phương',N'Trần','0605737232','Female',N'Xã Phong Nẫm, Thành phố Phan Thiết, Bình Thuận',490)
INSERT INTO Customer VALUES ('6354',N'Dương',N' Xuân',N'Cao','0741254073','Male',N'Xã Sơn Hải, Huyện Bảo Thắng, Lào Cai',287)
INSERT INTO Customer VALUES ('6355',N'Đạt',N' Đăng',N'Hồ','0981735765','Male',N'Thị trấn Sa Thầy, Huyện Sa Thầy, Kon Tum',177)
INSERT INTO Customer VALUES ('9907',N'Đạt',N' Hữu',N'Võ','0769848105','Male',N'Phường Cẩm Thành, Thành phố Cẩm Phả, Quảng Ninh',288)
INSERT INTO Customer VALUES ('4248',N'Gia',N' Tử',N'Diệp','0223384168','Male',N'Xã Đông An, Huyện Văn Yên, Yên Bái',7)
INSERT INTO Customer VALUES ('307',N'Giai',N' Khánh',N'Lâm','0485570505','Male',N'Xã Vĩnh Thịnh, Huyện Hoà Bình, Bạc Liêu',456)
INSERT INTO Customer VALUES ('4173',N'Giang',N' Thị Hương',N'Lê','0159564354','Female',N'Xã Trường Long A, Huyện Châu Thành A, Hậu Giang',183)
INSERT INTO Customer VALUES ('1306',N'Giang',N' Huỳnh Trường',N'Nguyễn','0276296376','Male',N'Xã Thu Tà, Huyện Xín Mần, Hà Giang',20)
INSERT INTO Customer VALUES ('9017',N'Hảo',N' Tâm',N'Trần','0903843751','Female',N'Xã Nhạn Môn, Huyện Pác Nặm, Bắc cạn',180)
INSERT INTO Customer VALUES ('2192',N'Hạnh',N' Hiếu',N'Trần','0382839711','Female',N'Xã Hậu Mỹ Trinh, Huyện Cái Bè, Tiền Giang',375)
INSERT INTO Customer VALUES ('656',N'Hằng',N' Thu',N'Đặng','0501807909','Female',N'Xã Yên Thổ, Huyện Bảo Lâm, Cao Bằng',259)
INSERT INTO Customer VALUES ('8208',N'Hân',N' Bảo',N'Lục','0941235730','Female',N'Phường Trà Nóc, Quận Bình Thuỷ, Cần Thơ',354)
INSERT INTO Customer VALUES ('4977',N'Hân',N' Nữ Ngọc',N'Tôn','0574744117','Female',N'Xã Phước Thắng, Huyện Tuy Phước, Bình Định',312)
INSERT INTO Customer VALUES ('9343',N'Hậu',N' Đức',N'Lê','0859509019','Male',N'Xã Vĩnh Phước A, Huyện Gò Quao, Kiên Giang',186)
INSERT INTO Customer VALUES ('391',N'Hiền',N' Thị Thu',N'Nguyễn','0602882787','Female',N'Thị trấn Long Hồ, Huyện Long Hồ, Vĩnh Long',445)
INSERT INTO Customer VALUES ('3044',N'Hiếu',N' Minh',N'Nguyễn','0125079023','Male',N'Xã An Mỹ, Huyện Bình Lục, Hà Nam',193)
INSERT INTO Customer VALUES ('7572',N'Hiếu',N' Trung',N'Trần','0841104461','Male',N'Phường An Biên, Quận Lê Chân, Hải Phòng',167)
INSERT INTO Customer VALUES ('7232',N'Hiếu',N' Phúc Quốc',N'Trương','0792942796','Male',N'Phường Đậu Liêu, Thị xã Hồng Lĩnh, Hà Tĩnh',28)
INSERT INTO Customer VALUES ('484',N'Huệ',N' Thị Linh',N'Lê','0940783007','Female',N'Xã An Hùng, Huyện Văn Lãng, Lạng Sơn',62)
INSERT INTO Customer VALUES ('2555',N'Huy',N' Trọng',N'Bùi','0535772543','Male',N'Xã Hưng Điền A, Huyện Vĩnh Hưng, Long An',117)
INSERT INTO Customer VALUES ('3519',N'Huy',N' Quốc',N'Hà','0458668192','Male',N'Xã Sơn Bình, Huyện Khánh Sơn, Khánh Hòa',432)
INSERT INTO Customer VALUES ('1640',N'Hưng',N' Đình Việt',N'Nguyễn','0213136699','Male',N'Phường Xuất Hóa, Thành Phố Bắc Kạn, Bắc cạn',201)
INSERT INTO Customer VALUES ('8291',N'Hương',N' Tỏa Lưu',N'Lê','0964387149','Female',N'Xã Tam Phước, Huyện Long Điền, Bà Rịa - Vũng Tàu',441)
INSERT INTO Customer VALUES ('8934',N'Hương',N' Quỳnh',N'Nguyễn','0670328215','Female',N'Xã Tân Hòa, Huyện Lai Vung, Đồng Tháp',60)
INSERT INTO Customer VALUES ('3290',N'Hương',N' Thị Thanh',N'Nguyễn','0735800790','Female',N'Thị trấn Ngãi Giao, Huyện Châu Đức, Bà Rịa - Vũng Tàu',299)
INSERT INTO Customer VALUES ('2869',N'Hương',N' Tuyết',N'Trần','0128953778','Female',N'Xã Nam Điền, Huyện Nghĩa Hưng, Nam Định',407)
INSERT INTO Customer VALUES ('5512',N'Khanh',N' Trần Bảo',N'Nguyễn','0131181726','Female',N'Xã Bàu Hàm 2, Huyện Thống Nhất, Đồng Nai',449)
INSERT INTO Customer VALUES ('6608',N'Khải',N' Vĩnh',N'Vương','0216755457','Male',N'Phường Trần Phú, Thành phố Hà Tĩnh, Hà Tĩnh',470)
INSERT INTO Customer VALUES ('8524',N'Khuê',N' Thị Minh',N'Hồ','0500649419','Female',N'Phường Đông Thuận, Thị xã Bình Minh, Vĩnh Long',499)
INSERT INTO Customer VALUES ('8032',N'Kim',N' Kiều Khắc',N'Tăng','0177420342','Female',N'Xã Đôn Châu, Huyện Duyên Hải, Trà Vinh',214)
INSERT INTO Customer VALUES ('6907',N'Lam',N' Nguyễn Hồng',N'Văn','0599725916','Female',N'Xã Phú Gia, Huyện Hương Khê, Hà Tĩnh',252)
INSERT INTO Customer VALUES ('5424',N'Lâm',N' Phúc',N'Nguyễn','0840760948','Male',N'Xã Long Hưng A, Huyện Lấp Vò, Đồng Tháp',67)
INSERT INTO Customer VALUES ('832',N'Linh',N' Vũ Khánh',N'Nguyễn','0775047084','Female',N'Xã Bình Hòa Trung, Huyện Mộc Hóa, Long An',188)
INSERT INTO Customer VALUES ('1114',N'Linh',N' Huỳnh Mai',N'Trương','0547061544','Female',N'Xã Bản Mù, Huyện Trạm Tấu, Yên Bái',314)
INSERT INTO Customer VALUES ('4254',N'Lộc',N' Quốc',N'Đặng','0837528879','Male',N'Xã Nhuận Phú Tân, Huyện Mỏ Cày Bắc, Bến Tre',21)
INSERT INTO Customer VALUES ('6896',N'Mai',N' Thị',N'Nguyễn','0248088873','Female',N'Xã Tịnh Sơn, Huyện Sơn Tịnh, Quảng Ngãi',313)
INSERT INTO Customer VALUES ('5400',N'Mai',N' Nguyễn Xuân',N'Trần','0829553943','Female',N'Xã Tịnh Sơn, Huyện Sơn Tịnh, Quảng Ngãi',58)
INSERT INTO Customer VALUES ('8995',N'Minh',N' Vũ Bình',N'Hồ','0831822348','Female',N'Xã Tân Thành, Huyện Bình Tân, Vĩnh Long',243)
INSERT INTO Customer VALUES ('8482',N'My',N' Thị Ái',N'Nguyễn','0139485097','Female',N'Thị trấn Ia Ly, Huyện Chư Păh, Gia Lai',107)
INSERT INTO Customer VALUES ('2960',N'Mỹ',N' Thị',N'Nguyễn','0983002131','Female',N'Xã Nam Chính, Huyện Nam Sách, Hải Dương',380)
INSERT INTO Customer VALUES ('4813',N'Mỹ',N' Thị Như',N'Phan','0855063776','Female',N'Xã Vĩnh Thuận Tây, Huyện Vị Thuỷ, Hậu Giang',392)
INSERT INTO Customer VALUES ('8033',N'Ngân',N' Thị Kim',N'Vũ','0130811734','Female',N'Xã Phú Lương, Huyện Lương Tài, Bắc Ninh',199)
INSERT INTO Customer VALUES ('1335',N'Nghi',N' Vũ Từ',N'Lâm','0464609393','Female',N'Xã Giao Hương, Huyện Giao Thủy, Nam Định',211)
INSERT INTO Customer VALUES ('3180',N'Ngọc',N' Huỳnh Như',N'Đỗ','0496160144','Female',N'Xã Ia Băng, Huyện Chư Prông, Gia Lai',413)
INSERT INTO Customer VALUES ('5281',N'Ngọc',N' Thị Hồng',N'Trần','0675563307','Female',N'Xã Tân Lãng, Huyện Lương Tài, Bắc Ninh',74)
INSERT INTO Customer VALUES ('9793',N'Nhân',N' Vỹ',N'Trương','0220923568','Female',N'Xã Thạnh Trị, Thị xã Kiến Tường, Long An',211)
INSERT INTO Customer VALUES ('6154',N'Nhi',N' Thị Lan',N'Phan','0289537007','Female',N'Phường 08, Quận 6, Hồ Chí Minh',202)
INSERT INTO Customer VALUES ('2923',N'Như',N' Hoàng Quỳnh',N'Ngô','0791026617','Female',N'Thị trấn Nhà Bè, Huyện Nhà Bè, Hồ Chí Minh',108)
INSERT INTO Customer VALUES ('7825',N'Phú',N' Minh Kiến',N'Phạm','0443917913','Male',N'Phường Trường Thạnh, Quận 9, Hồ Chí Minh',143)
INSERT INTO Customer VALUES ('5619',N'Phương',N' Nhật Kiều',N'Huỳnh','0594329571','Female',N'Xã Bình Khánh, Huyện Cần Giờ, Hồ Chí Minh',404)
INSERT INTO Customer VALUES ('2168',N'Phương',N' Trần Hoàng',N'Lê','0146101275','Female',N'Phường 17, Quận Phú Nhuận, Hồ Chí Minh',41)
INSERT INTO Customer VALUES ('9011',N'Phương',N' Thị Ngọc',N'Nguyễn','0836945599','Female',N'Phường 12, Quận 8, Hồ Chí Minh',160)
INSERT INTO Customer VALUES ('970',N'Phương',N' Trần Mai',N'Nguyễn','0607966836','Female',N'Phường 10, Quận 3, Hồ Chí Minh',70)
INSERT INTO Customer VALUES ('4105',N'Quyền',N' Thanh',N'Ngô','0970906073','Male',N'Phường 12, Quận 4, Hồ Chí Minh',275)
INSERT INTO Customer VALUES ('8561',N'Quỳnh',N' Trúc',N'Mai','0157274013','Female',N'Xã Đa Phước, Huyện Bình Chánh, Hồ Chí Minh',127)
INSERT INTO Customer VALUES ('7979',N'Quỳnh',N' Dương Như',N'Nguyễn','0919152057','Female',N'Phường Long Phước, Quận 9, Hồ Chí Minh',399)
INSERT INTO Customer VALUES ('2888',N'Quý',N' Gia',N'Trần','0607746298','Female',N'Phường 04, Quận 3, Hồ Chí Minh',324)
INSERT INTO Customer VALUES ('4709',N'Tân',N' Đức',N'Nguyễn','0866847490','Male',N'Phường 09, Quận 4, Hồ Chí Minh',400)
INSERT INTO Customer VALUES ('6750',N'Thảo',N' Phương',N'Lê','0310851648','Female',N'Phường Phú Hữu, Quận 9, Hồ Chí Minh',491)
INSERT INTO Customer VALUES ('6309',N'Thảo',N' Thanh',N'Nguyễn','0481238044','Female',N'Xã An Nhơn Tây, Huyện Củ Chi, Hồ Chí Minh',478)
INSERT INTO Customer VALUES ('5964',N'Thắng',N' Hữu',N'Nguyễn','0666319487','Male',N'Phường Tân Phú, Quận 7, Hồ Chí Minh',126)
INSERT INTO Customer VALUES ('8717',N'Thi',N' Hà',N'Nguyễn','0525036016','Female',N'Phường Hiệp Bình Phước, TP. Thủ Đức',191)
INSERT INTO Customer VALUES ('6376',N'Thiện',N' Phước',N'Võ','0113492911','Male',N'Phường Phú Trung, Quận Tân Phú, Hồ Chí Minh',435)
INSERT INTO Customer VALUES ('1656',N'Thùy',N' Thị',N'Phạm','0603973617','Female',N'Phường 14, Quận Tân Bình, Hồ Chí Minh',282)
INSERT INTO Customer VALUES ('9524',N'Thủy',N' Thanh',N'Nguyễn','0666476775','Female',N'Phường Cô Giang, Quận 1, Hồ Chí Minh',470)
INSERT INTO Customer VALUES ('6238',N'Thư',N' Anh',N'Hồ','0890178435','Female',N'Phường 18, Quận 4, Hồ Chí Minh',390)
INSERT INTO Customer VALUES ('7360',N'Thư',N' Hoàng Uyên',N'Lâm','0449060895','Female',N'Phường 11, Quận Gò Vấp, Hồ Chí Minh',45)
INSERT INTO Customer VALUES ('8718',N'Thư',N' Nhật Khánh',N'Nguyễn','0355886208','Female',N'Xã Phạm Văn Cội, Huyện Củ Chi, Hồ Chí Minh',324)
INSERT INTO Customer VALUES ('8580',N'Thy',N' Anh',N'Nguyễn','0463480570','Female',N'Xã Phong Phú, Huyện Bình Chánh, Hồ Chí Minh',121)
INSERT INTO Customer VALUES ('7830',N'Tiến',N' Anh',N'Trần','0242287312','Male',N'Phường 03, Quận 10, Hồ Chí Minh',160)
INSERT INTO Customer VALUES ('5420',N'Trang',N' Quỳnh',N'Đàm','0924695712','Female',N'Phường Tân Quy, Quận 7, Hồ Chí Minh',490)
INSERT INTO Customer VALUES ('3593',N'Trà',N' Phương',N'Lê','0945630736','Female',N'Phường Long Bình, Quận 9, Hồ Chí Minh',196)
INSERT INTO Customer VALUES ('6152',N'Trâm',N' Bùi Thùy',N'Hà','0170063504','Female',N'Phường Long Trường, Quận 9, Hồ Chí Minh',236)
INSERT INTO Customer VALUES ('7645',N'Trinh',N' Thị Ngọc',N'Nguyễn','0585775225','Female',N'Phường Bình Hưng Hoà A, Quận Bình Tân, Hồ Chí Minh',291)
INSERT INTO Customer VALUES ('7205',N'Trinh',N' Thị Ngọc',N'Nguyễn','0325641210','Female',N'Phường Bình Hưng Hoà A, Quận Bình Tân, Hồ Chí Minh',150)
INSERT INTO Customer VALUES ('4806',N'Trinh',N' Thị Tuyết',N'Trần','0303936638','Female',N'Phường 15, Quận 11, Hồ Chí Minh',288)
INSERT INTO Customer VALUES ('2437',N'Trúc',N' Lê Thanh',N'Nguyễn','0364049476','Female',N'Phường 11, Quận Gò Vấp, Hồ Chí Minh',183)
INSERT INTO Customer VALUES ('4395',N'Tuyền',N' Ngọc',N'Mật','0428247011','Female',N'Phường Bến Thành, Quận 1, Hồ Chí Minh',214)
INSERT INTO Customer VALUES ('6026',N'Tú',N' Thanh',N'Hà','0115572011','Female',N'Xã Bình Khánh, Huyện Cần Giờ, Hồ Chí Minh',349)
INSERT INTO Customer VALUES ('2495',N'Nguyên',N' Minh',N'Lý','0323797014','Male',N'Phường 11, Quận 3, Hồ Chí Minh',330)
INSERT INTO Customer VALUES ('568',N'Nhân',N' Đình',N'Phan','0911251900','Male',N'Phường Sơn Kỳ, Quận Tân Phú, Hồ Chí Minh',357)
INSERT INTO Customer VALUES ('5569',N'Nhi',N' Yến',N'Đặng','0773016834','Female',N'Phường Bến Nghé, Quận 1, Hồ Chí Minh',200)
INSERT INTO Customer VALUES ('345',N'Nhi',N' Thị Ngọc',N'Nguyễn','0113014624','Female',N'Phường 15, Quận 5, Hồ Chí Minh',388)
INSERT INTO Customer VALUES ('215',N'Quang',N' Nhật',N'Nguyễn','0191569022','Male',N'Phường Hiệp Tân, Quận Tân Phú, Hồ Chí Minh',467)
INSERT INTO Customer VALUES ('9464',N'Quỳnh',N' Thị Phương',N'Đào','0366713651','Female',N'Phường Tân Tạo A, Quận Bình Tân, Hồ Chí Minh',466)
INSERT INTO Customer VALUES ('2170',N'Quỳnh',N' Ngọc Như',N'Văn','0792442546','Female',N'Phường Bình Thọ, TP.Thủ Đức',342)
INSERT INTO Customer VALUES ('8830',N'Thảo',N' Thị Phương',N'Nguyễn','0246429225','Female',N'Phường 04, Quận 6, Hồ Chí Minh',98)
INSERT INTO Customer VALUES ('6936',N'Thuận',N' Gia',N'Lý','0148783452','Male',N'Phường 10, Quận 5, Hồ Chí Minh',474)
INSERT INTO Customer VALUES ('7432',N'Thuận',N' Quốc',N'Phạm','0315888599','Male',N'Phường 12, Quận Phú Nhuận, Hồ Chí Minh',307)

--Thêm dữ liệu bảng Payment_Method
INSERT INTO Payment_Method VALUES ('1',N'Internet Banking')
INSERT INTO Payment_Method VALUES ('2',N'Cash')
INSERT INTO Payment_Method VALUES ('3',N'Credit')
INSERT INTO Payment_Method VALUES ('4',N'Electronic Wallet')

--Thêm dữ liệu bảng Work_Calendar
INSERT INTO Work_Calendar VALUES ('F1','Morning Shift','07h00 - 14h00')
INSERT INTO Work_Calendar VALUES ('F2','Morning Shift','14h00 - 21h00')
INSERT INTO Work_Calendar VALUES ('P1','Morning Shift','07h00-12h00')
INSERT INTO Work_Calendar VALUES ('P2','Morning Shift','09h00 - 13h00')
INSERT INTO Work_Calendar VALUES ('P3','Afternoon Shift','12h00-16h00')
INSERT INTO Work_Calendar VALUES ('P4','Afternoon Shift','17h00 - 21h00')

--Thêm dữ liệu bảng Cage
INSERT INTO Cage VALUES ('Ca001',1)
INSERT INTO Cage VALUES ('Ca002',0)
INSERT INTO Cage VALUES ('Ca003',1)
INSERT INTO Cage VALUES ('Ca004',1)
INSERT INTO Cage VALUES ('Ca005',0)
INSERT INTO Cage VALUES ('Ca006',1)
INSERT INTO Cage VALUES ('Ca007',1)
INSERT INTO Cage VALUES ('Ca008',1)
INSERT INTO Cage VALUES ('Ca009',1)
INSERT INTO Cage VALUES ('Ca010',0)
INSERT INTO Cage VALUES ('Ca011',1)
INSERT INTO Cage VALUES ('Ca012',1)
INSERT INTO Cage VALUES ('Ca013',1)
INSERT INTO Cage VALUES ('Ca014',1)
INSERT INTO Cage VALUES ('Ca015',1)
INSERT INTO Cage VALUES ('Ca016',1)
INSERT INTO Cage VALUES ('Ca017',1)
INSERT INTO Cage VALUES ('Ca018',1)
INSERT INTO Cage VALUES ('Ca019',1)
INSERT INTO Cage VALUES ('Ca020',1)

--Insert data into Service_Type Table
INSERT INTO Service_Type VALUES ('1_1','Pet Hotel','Short-term')
INSERT INTO Service_Type VALUES ('1_2','Pet Hotel','Long-term')
INSERT INTO Service_Type VALUES ('2_1','Pet Spa','Shower')
INSERT INTO Service_Type VALUES ('2_2','Pet Spa','Fur Trimming')
INSERT INTO Service_Type VALUES ('2_3','Pet Spa','Dyeing Fur')

--Insert data into Voucher Table
-- DELETE FROM Voucher
INSERT INTO Voucher VALUES ('KHTT','Loyal Customer',200000,'Reach 100  accumulated points','As soon as the user reaches the milestone','1 month')
INSERT INTO Voucher VALUES ('ZALO50','Zalo Partner',50000,'Pay with Zalopay discount 50K','44805','44865')
INSERT INTO Voucher VALUES ('PETSHOP','New Member',100000,'First time buying or using the service','From the first payment','2 month')

--Insert data into Dim_Status Table
INSERT INTO Dim_Status VALUES (1,'Paid')
INSERT INTO Dim_Status VALUES (2,'Unpaid')
INSERT INTO Dim_Status VALUES (3,'Deposit')

--Insert data into Supplier Table
INSERT INTO Supplier VALUES ('SP001',N'HappyPaws Pet Shop',N'Lê Quốc Cường','0961606611')
INSERT INTO Supplier VALUES ('SP002',N'Trại Nuôi Chó Mèo Thịnh Phát',N'Nguyễn Văn Đạt','0325323211')
INSERT INTO Supplier VALUES ('SP003',N'Trại Giống Chim Cảnh',N'Lê Hữu Viên','0784324432')
INSERT INTO Supplier VALUES ('SP004',N'Thiết bị thú cưng Hoàng Hà',N'Lê Thuý Hạnh','0439912254')

--Insert data into Receipt Table
INSERT INTO Receipt VALUES ('101','2','ST026','4194','Sales','10/02/2022')
INSERT INTO Receipt VALUES ('102','2','ST026','4194','Sales','02/04/2022')
INSERT INTO Receipt VALUES ('103','2','ST026','394','Sales','12/03/2022')
INSERT INTO Receipt VALUES ('104','1','ST026','1821','Sales','05/10/2022')
INSERT INTO Receipt VALUES ('105','1','ST026','4160','Sales','04/09/2022')
INSERT INTO Receipt VALUES ('106','1','ST026','6349','Sales','15/07/2022')
INSERT INTO Receipt VALUES ('107','1','ST026','3080','Sales','13/06/2022')
INSERT INTO Receipt VALUES ('108','1','ST026','6354','Sales','25/05/2022')
INSERT INTO Receipt VALUES ('109','1','ST026','6355','Sales','02/02/2022')
INSERT INTO Receipt VALUES ('110','4','ST026','9907','Sales','04/04/2022')
INSERT INTO Receipt VALUES ('111','4','ST026','4248','Sales','12/10/2022')
INSERT INTO Receipt VALUES ('112','4','ST026','307','Sales','08/11/2022')
INSERT INTO Receipt VALUES ('113','4','ST026','4173','Sales','23/12/2022')
INSERT INTO Receipt VALUES ('114','4','ST026','1306','Sales','25/10/2022')
INSERT INTO Receipt VALUES ('115','2','ST026','9017','Sales','24/09/2022')
INSERT INTO Receipt VALUES ('116','3','ST026','2192','Sales','10/09/2022')
INSERT INTO Receipt VALUES ('117','4','ST026','656','Sales','12/01/2022')
INSERT INTO Receipt VALUES ('118','1','ST026','8208','Sales','22/11/2022')
INSERT INTO Receipt VALUES ('119','2','ST026','4977','Sales','29/03/2022')
INSERT INTO Receipt VALUES ('120','3','ST026','9343','Sales','17/05/2022')
INSERT INTO Receipt VALUES ('121','2','ST026','391','Sales','10/09/2022')
INSERT INTO Receipt VALUES ('122','3','ST027','3044','Sales','12/01/2022')
INSERT INTO Receipt VALUES ('123','2','ST027','7572','Sales','22/11/2022')
INSERT INTO Receipt VALUES ('124','2','ST027','7232','Sales','29/03/2022')
INSERT INTO Receipt VALUES ('125','2','ST027','484','Sales','17/05/2022')
INSERT INTO Receipt VALUES ('126','2','ST027','2555','Sales','10/09/2022')
INSERT INTO Receipt VALUES ('127','2','ST027','3519','Sales','12/01/2022')
INSERT INTO Receipt VALUES ('128','1','ST027','1640','Sales','05/10/2022')
INSERT INTO Receipt VALUES ('129','1','ST027','8291','Sales','15/09/2022')
INSERT INTO Receipt VALUES ('130','1','ST027','8934','Sales','23/04/2022')
INSERT INTO Receipt VALUES ('131','1','ST027','3290','Sales','24/04/2022')
INSERT INTO Receipt VALUES ('132','1','ST027','2869','Sales','05/06/2022')
INSERT INTO Receipt VALUES ('133','1','ST027','5512','Sales','23/04/2022')
INSERT INTO Receipt VALUES ('134','1','ST027','6608','Sales','24/04/2022')
INSERT INTO Receipt VALUES ('135','1','ST027','8524','Sales','05/06/2022')
INSERT INTO Receipt VALUES ('136','4','ST027','8032','Sales','23/04/2022')
INSERT INTO Receipt VALUES ('137','4','ST027','6907','Sales','12/05/2022')
INSERT INTO Receipt VALUES ('138','4','ST027','5424','Sales','03/01/2022')
INSERT INTO Receipt VALUES ('139','4','ST027','832','Sales','19/07/2022')
INSERT INTO Receipt VALUES ('140','4','ST027','1114','Sales','22/11/2022')
INSERT INTO Receipt VALUES ('201','4','ST027',NULL,'Order','23/05/2022')
INSERT INTO Receipt VALUES ('210','4','ST027',NULL,'Order','19/06/2022')
INSERT INTO Receipt VALUES ('198','4','ST027',NULL,'Order','12/07/2022')
INSERT INTO Receipt VALUES ('311','2','ST027',NULL,'Order','09/09/2022')
INSERT INTO Receipt VALUES ('312','2','ST027',NULL,'Order','23/05/2022')
INSERT INTO Receipt VALUES ('333','2','ST027',NULL,'Order','19/06/2022')
INSERT INTO Receipt VALUES ('401','1','ST027','5923','Sales','04/09/2022')
INSERT INTO Receipt VALUES ('403','2','ST027','6152','Sales','19/10/2022')
INSERT INTO Receipt VALUES ('404','1','ST027','7645','Sales','21/10/2022')
INSERT INTO Receipt VALUES ('406','1','ST027','4806','Sales','02/10/2022')
INSERT INTO Receipt VALUES ('407','2','ST027','2437','Sales','08/10/2022')
INSERT INTO Receipt VALUES ('408','2','ST027','4395','Sales','20/09/2022')
INSERT INTO Receipt VALUES ('411','2','ST027','5569','Sales','17/10/2022')
INSERT INTO Receipt VALUES ('444','2','ST027','345','Sales','23/10/2022')

--Insert data into Services Table
-- DELETE from Services
INSERT INTO Services VALUES ('1','Ca001','1_1','5923',100000,3,'ZALO50','01/09/2022',NULL ,'401','1')
INSERT INTO Services VALUES ('2','Ca001','2_1','5923',200000,1,NULL,'01/09/2022',NULL ,'401','1')
INSERT INTO Services VALUES ('3','Ca001','2_2','5923',250000,1,NULL,'01/09/2022',NULL ,'401','1')
INSERT INTO Services VALUES ('4','Ca002','1_2','394',120000,7,NULL,'07/11/2022',NULL ,NULL,'2')
INSERT INTO Services VALUES ('5','Ca003','1_1','6152',100000,4,NULL,'15/10/2022',NULL ,'403','1')
INSERT INTO Services VALUES ('6','Ca004','2_1','7645',300000,1,NULL,'21/10/2022',NULL ,'404','1')
INSERT INTO Services VALUES ('7','Ca004','2_3','7645',300000,1,NULL,'21/10/2022',NULL ,'404','1')
INSERT INTO Services VALUES ('8','Ca005','1_2','7205',120000,10,'KHTT','10/11/2022',NULL ,NULL,'3')
INSERT INTO Services VALUES ('9','Ca006','2_1','4806',250000,1,NULL,'02/10/2022',NULL ,'406','1')
INSERT INTO Services VALUES ('10','Ca006','2_2','4806',250000,1,NULL,'02/10/2022',NULL ,'406','1')
INSERT INTO Services VALUES ('11','Ca001','1_1','2437',100000,5,NULL,'03/10/2022',NULL ,'407','1')
INSERT INTO Services VALUES ('12','Ca008','2_1','4395',250000,1,NULL,'20/09/2022',NULL ,'408','1')
INSERT INTO Services VALUES ('13','Ca008','2_2','4395',200000,1,NULL,'20/09/2022',NULL ,'408','1')
INSERT INTO Services VALUES ('14','Ca010','1_1','2495',100000,4,NULL,'14/11/2022',NULL ,NULL,'3')
INSERT INTO Services VALUES ('15','Ca010','2_1','2495',200000,2,NULL,'14/11/2022',NULL ,NULL,'3')
INSERT INTO Services VALUES ('16','Ca011','2_1','5569',250000,1,NULL,'17/10/2022',NULL ,'411','1')
INSERT INTO Services VALUES ('17','Ca012','1_1','345',100000,3,NULL,'20/10/2022',NULL ,'444','1')

--Insert data into Pet_Sales_Detail Table
INSERT INTO Pet_Sales_Detail VALUES ('101','P001',4000000,0)
INSERT INTO Pet_Sales_Detail VALUES ('101','P002',3000000,0)
INSERT INTO Pet_Sales_Detail VALUES ('103','P003',2300000,200000)
INSERT INTO Pet_Sales_Detail VALUES ('104','P004',2800000,0)
INSERT INTO Pet_Sales_Detail VALUES ('101','P005',3300000,0)
INSERT INTO Pet_Sales_Detail VALUES ('106','P006',3800000,0)
INSERT INTO Pet_Sales_Detail VALUES ('106','P007',1800000,0)
INSERT INTO Pet_Sales_Detail VALUES ('108','P008',1600000,0)
INSERT INTO Pet_Sales_Detail VALUES ('109','P009',2800000,0)
INSERT INTO Pet_Sales_Detail VALUES ('110','P010',4800000,0)
INSERT INTO Pet_Sales_Detail VALUES ('111','P011',4300000,300000)
INSERT INTO Pet_Sales_Detail VALUES ('112','P012',3800000,0)
INSERT INTO Pet_Sales_Detail VALUES ('113','P013',2800000,0)
INSERT INTO Pet_Sales_Detail VALUES ('114','P014',2300000,0)
INSERT INTO Pet_Sales_Detail VALUES ('115','P015',2800000,0)
INSERT INTO Pet_Sales_Detail VALUES ('116','P016',3300000,0)
INSERT INTO Pet_Sales_Detail VALUES ('117','P017',3800000,0)
INSERT INTO Pet_Sales_Detail VALUES ('118','P018',1800000,200000)
INSERT INTO Pet_Sales_Detail VALUES ('119','P019',2800000,100000)
INSERT INTO Pet_Sales_Detail VALUES ('120','P020',2800000,0)
INSERT INTO Pet_Sales_Detail VALUES ('120','P021',2800000,0)
INSERT INTO Pet_Sales_Detail VALUES ('122','P022',3300000,0)
INSERT INTO Pet_Sales_Detail VALUES ('123','P023',2800000,0)
INSERT INTO Pet_Sales_Detail VALUES ('124','P024',2800000,0)
INSERT INTO Pet_Sales_Detail VALUES ('124','P025',3800000,500000)
INSERT INTO Pet_Sales_Detail VALUES ('126','P026',3300000,0)
INSERT INTO Pet_Sales_Detail VALUES ('127','P027',2800000,0)
INSERT INTO Pet_Sales_Detail VALUES ('128','P028',2300000,0)
INSERT INTO Pet_Sales_Detail VALUES ('129','P029',2800000,0)
INSERT INTO Pet_Sales_Detail VALUES ('130','P030',3300000,0)
INSERT INTO Pet_Sales_Detail VALUES ('131','P088',1500000,0)
INSERT INTO Pet_Sales_Detail VALUES ('132','P089',1500000,0)
INSERT INTO Pet_Sales_Detail VALUES ('133','P090',1200000,0)
INSERT INTO Pet_Sales_Detail VALUES ('134','P091',5000000,300000)
INSERT INTO Pet_Sales_Detail VALUES ('135','P092',3000000,300000)
INSERT INTO Pet_Sales_Detail VALUES ('136','P100',3500000,0)
INSERT INTO Pet_Sales_Detail VALUES ('137','P048',3000000,0)
INSERT INTO Pet_Sales_Detail VALUES ('138','P049',4500000,200000)
INSERT INTO Pet_Sales_Detail VALUES ('139','P050',5000000,300000)
INSERT INTO Pet_Sales_Detail VALUES ('140','P051',2500000,0)

--Thêm dữ liệu vào bảng Product_Sales_Detail
INSERT INTO Product_Sales_Detail VALUES ('101','Ne102',1000000,4,0)
INSERT INTO Product_Sales_Detail VALUES ('101','Br101',1000000,2,50000)
INSERT INTO Product_Sales_Detail VALUES ('102','Hi104',1000000,2,0)
INSERT INTO Product_Sales_Detail VALUES ('103','Ro109',1000000,2,0)
INSERT INTO Product_Sales_Detail VALUES ('104','Fl101',1000000,4,100000)
INSERT INTO Product_Sales_Detail VALUES ('105','Bl101',1000000,4,150000)
INSERT INTO Product_Sales_Detail VALUES ('106','Ro110',1000000,4,50000)
INSERT INTO Product_Sales_Detail VALUES ('107','Ne111',1000000,4,0)
INSERT INTO Product_Sales_Detail VALUES ('108','Ne112',1000000,4,0)
INSERT INTO Product_Sales_Detail VALUES ('109','Br101',1000000,3,100000)
INSERT INTO Product_Sales_Detail VALUES ('110','Ad102',1000000,4,150000)
INSERT INTO Product_Sales_Detail VALUES ('111','Br101',1000000,4,0)
INSERT INTO Product_Sales_Detail VALUES ('112','Si103',1000000,3,0)
INSERT INTO Product_Sales_Detail VALUES ('113','Ro101',1000000,2,0)
INSERT INTO Product_Sales_Detail VALUES ('114','Hi102',1000000,1,0)
INSERT INTO Product_Sales_Detail VALUES ('127','Ro113',1000000,3,0)
INSERT INTO Product_Sales_Detail VALUES ('128','Ro117',1000000,1,0)
INSERT INTO Product_Sales_Detail VALUES ('129','KI101',1000000,1,0)
INSERT INTO Product_Sales_Detail VALUES ('130','KO102',1000000,3,0)
INSERT INTO Product_Sales_Detail VALUES ('131','Ve101',500000,4,0)
INSERT INTO Product_Sales_Detail VALUES ('132','Ve104',500000,3,0)
INSERT INTO Product_Sales_Detail VALUES ('133','Mid01',500000,4,100000)
INSERT INTO Product_Sales_Detail VALUES ('134','Su101',500000,4,0)
INSERT INTO Product_Sales_Detail VALUES ('135','Ros01',500000,1,0)
INSERT INTO Product_Sales_Detail VALUES ('136','Tin101',500000,1,150000)
INSERT INTO Product_Sales_Detail VALUES ('137','Si112',1000000,1,0)
INSERT INTO Product_Sales_Detail VALUES ('138','Ro105',1000000,2,0)
INSERT INTO Product_Sales_Detail VALUES ('139','Fl101',1000000,2,0)
INSERT INTO Product_Sales_Detail VALUES ('140','Ro113',1000000,3,0)

--Thêm dữ liệu vào Pet_Order_Detail
INSERT INTO Pet_Order_Detail VALUES ('201','P001','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P002','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P003','SP002',1500000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P004','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P005','SP002',2500000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P006','SP002',3000000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P007','SP002',1000000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P008','SP002',800000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P009','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P010','SP002',4000000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P011','SP002',3500000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P012','SP002',3000000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P013','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P014','SP002',1500000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P015','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P016','SP002',2500000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P017','SP002',3000000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P018','SP002',1000000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P019','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P020','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P021','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P022','SP002',2500000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P023','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P024','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P025','SP002',3000000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P026','SP002',2500000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P027','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P028','SP002',1500000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P029','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P030','SP002',2500000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P031','SP002',3000000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P032','SP002',4500000,1)
INSERT INTO Pet_Order_Detail VALUES ('201','P033','SP002',3000000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P034','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P035','SP002',1500000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P036','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P037','SP002',2500000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P038','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P039','SP002',1500000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P040','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P041','SP002',2500000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P042','SP002',3000000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P043','SP002',4500000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P044','SP002',3000000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P045','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P046','SP002',4500000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P047','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P048','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P049','SP002',4000000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P050','SP002',4500000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P051','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P052','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P053','SP002',4000000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P054','SP002',1500000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P055','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P056','SP002',2500000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P057','SP002',3000000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P058','SP002',4500000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P059','SP002',3000000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P060','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P091','SP002',4500000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P092','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P093','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P094','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P095','SP002',4000000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P096','SP002',1500000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P097','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P098','SP002',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P099','SP002',2500000,1)
INSERT INTO Pet_Order_Detail VALUES ('210','P100','SP002',3000000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P061','SP003',800000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P062','SP003',1000000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P063','SP003',1500000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P064','SP003',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P065','SP003',500000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P066','SP003',1000000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P067','SP003',1500000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P068','SP003',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P069','SP003',1500000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P070','SP003',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P071','SP003',800000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P072','SP003',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P073','SP003',1500000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P074','SP003',2000000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P075','SP003',1500000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P076','SP003',1500000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P077','SP003',1800000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P078','SP003',1500000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P079','SP003',1500000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P080','SP003',1800000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P081','SP003',1800000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P082','SP003',1500000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P083','SP003',1500000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P084','SP003',1300000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P085','SP003',2100000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P086','SP003',750000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P087','SP003',1500000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P088','SP003',1300000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P089','SP003',1100000,1)
INSERT INTO Pet_Order_Detail VALUES ('198','P090','SP003',750000,1)

--Insert data into Product_Order_Detail Table
INSERT INTO Product_Order_Detail VALUES ('311','Ne101','SP001',700000,60,1)
INSERT INTO Product_Order_Detail VALUES ('311','Ne102','SP001',500000,10,1)
INSERT INTO Product_Order_Detail VALUES ('311','Ne103','SP001',300000,21,1)
INSERT INTO Product_Order_Detail VALUES ('311','Ne104','SP001',700000,23,1)
INSERT INTO Product_Order_Detail VALUES ('311','Ne105','SP001',800000,65,1)
INSERT INTO Product_Order_Detail VALUES ('311','Ne106','SP001',300000,43,1)
INSERT INTO Product_Order_Detail VALUES ('311','Ne107','SP001',700000,100,1)
INSERT INTO Product_Order_Detail VALUES ('311','Ne108','SP001',500000,23,1)
INSERT INTO Product_Order_Detail VALUES ('311','Ne109','SP001',300000,54,1)
INSERT INTO Product_Order_Detail VALUES ('311','Ne110','SP001',700000,17,1)
INSERT INTO Product_Order_Detail VALUES ('311','Ne111','SP001',800000,23,1)
INSERT INTO Product_Order_Detail VALUES ('311','Ne112','SP001',300000,12,1)
INSERT INTO Product_Order_Detail VALUES ('311','Ne113','SP001',700000,76,1)
INSERT INTO Product_Order_Detail VALUES ('311','Ne114','SP001',800000,65,1)
INSERT INTO Product_Order_Detail VALUES ('311','Ne115','SP001',500000,43,1)
INSERT INTO Product_Order_Detail VALUES ('311','Br101','SP001',600000,21,1)
INSERT INTO Product_Order_Detail VALUES ('311','Br102','SP001',700000,10,1)
INSERT INTO Product_Order_Detail VALUES ('311','Br103','SP001',800000,23,1)
INSERT INTO Product_Order_Detail VALUES ('311','Br104','SP001',500000,50,1)
INSERT INTO Product_Order_Detail VALUES ('312','Br105','SP004',600000,40,1)
INSERT INTO Product_Order_Detail VALUES ('312','Si101','SP004',700000,43,1)
INSERT INTO Product_Order_Detail VALUES ('312','Si102','SP004',800000,30,1)
INSERT INTO Product_Order_Detail VALUES ('312','Si103','SP004',500000,22,1)
INSERT INTO Product_Order_Detail VALUES ('312','Si104','SP004',600000,34,1)
INSERT INTO Product_Order_Detail VALUES ('312','Si105','SP004',700000,44,1)
INSERT INTO Product_Order_Detail VALUES ('312','Si106','SP004',800000,40,1)
INSERT INTO Product_Order_Detail VALUES ('312','Si107','SP004',500000,43,1)
INSERT INTO Product_Order_Detail VALUES ('312','Si108','SP004',600000,43,1)
INSERT INTO Product_Order_Detail VALUES ('312','Si109','SP004',700000,23,1)
INSERT INTO Product_Order_Detail VALUES ('312','Si110','SP004',800000,23,1)
INSERT INTO Product_Order_Detail VALUES ('312','Si111','SP004',500000,43,1)
INSERT INTO Product_Order_Detail VALUES ('312','Si112','SP004',600000,67,1)
INSERT INTO Product_Order_Detail VALUES ('312','Si113','SP004',700000,19,1)
INSERT INTO Product_Order_Detail VALUES ('312','Si114','SP004',800000,14,1)
INSERT INTO Product_Order_Detail VALUES ('312','Si115','SP004',500000,32,1)
INSERT INTO Product_Order_Detail VALUES ('312','Si116','SP004',600000,34,1)
INSERT INTO Product_Order_Detail VALUES ('312','Si117','SP004',700000,21,1)
INSERT INTO Product_Order_Detail VALUES ('312','Si118','SP004',800000,32,1)
INSERT INTO Product_Order_Detail VALUES ('312','Ro101','SP004',500000,10,1)
INSERT INTO Product_Order_Detail VALUES ('312','Ro102','SP004',600000,10,1)
INSERT INTO Product_Order_Detail VALUES ('312','Ro103','SP004',700000,10,1)
INSERT INTO Product_Order_Detail VALUES ('312','Ro104','SP004',800000,21,1)
INSERT INTO Product_Order_Detail VALUES ('312','Ro105','SP004',500000,21,1)
INSERT INTO Product_Order_Detail VALUES ('312','Ro106','SP004',600000,23,1)
INSERT INTO Product_Order_Detail VALUES ('312','Ro107','SP004',700000,35,1)
INSERT INTO Product_Order_Detail VALUES ('312','Hi101','SP004',800000,43,1)
INSERT INTO Product_Order_Detail VALUES ('312','Hi102','SP004',500000,30,1)
INSERT INTO Product_Order_Detail VALUES ('312','Hi103','SP004',600000,32,1)
INSERT INTO Product_Order_Detail VALUES ('312','Bl101','SP004',700000,50,1)
INSERT INTO Product_Order_Detail VALUES ('312','Bl102','SP004',800000,50,1)
INSERT INTO Product_Order_Detail VALUES ('312','Bl103','SP004',500000,50,1)
INSERT INTO Product_Order_Detail VALUES ('312','Bl104','SP004',600000,30,1)
INSERT INTO Product_Order_Detail VALUES ('312','Ro108','SP004',700000,32,1)
INSERT INTO Product_Order_Detail VALUES ('312','Fr101','SP004',300000,23,1)
INSERT INTO Product_Order_Detail VALUES ('312','Ka101','SP004',250000,10,1)
INSERT INTO Product_Order_Detail VALUES ('312','Ka102','SP004',300000,10,1)
INSERT INTO Product_Order_Detail VALUES ('333','Hi104','SP001',500000,10,1)
INSERT INTO Product_Order_Detail VALUES ('333','Hi105','SP001',600000,32,1)
INSERT INTO Product_Order_Detail VALUES ('333','Ro109','SP001',700000,23,1)
INSERT INTO Product_Order_Detail VALUES ('333','Ro110','SP001',800000,40,1)
INSERT INTO Product_Order_Detail VALUES ('333','Ro111','SP001',500000,23,1)
INSERT INTO Product_Order_Detail VALUES ('333','Ro112','SP001',600000,50,1)
INSERT INTO Product_Order_Detail VALUES ('333','Ro113','SP001',700000,54,1)
INSERT INTO Product_Order_Detail VALUES ('333','Ro114','SP001',800000,32,1)
INSERT INTO Product_Order_Detail VALUES ('333','Ro115','SP001',500000,60,1)
INSERT INTO Product_Order_Detail VALUES ('333','Ro116','SP001',600000,43,1)
INSERT INTO Product_Order_Detail VALUES ('333','Ad101','SP001',700000,23,1)
INSERT INTO Product_Order_Detail VALUES ('333','Ad102','SP001',800000,45,1)
INSERT INTO Product_Order_Detail VALUES ('333','Ad103','SP001',500000,76,1)
INSERT INTO Product_Order_Detail VALUES ('333','Ro117','SP001',600000,32,1)
INSERT INTO Product_Order_Detail VALUES ('333','Ka103','SP001',200000,10,1)
INSERT INTO Product_Order_Detail VALUES ('333','KO101','SP001',150000,10,1)
INSERT INTO Product_Order_Detail VALUES ('333','Me101','SP001',250000,10,1)
INSERT INTO Product_Order_Detail VALUES ('333','Me102','SP001',200000,10,1)
INSERT INTO Product_Order_Detail VALUES ('333','Fl101','SP001',150000,5,1)
INSERT INTO Product_Order_Detail VALUES ('333','Rog01','SP001',250000,5,1)
INSERT INTO Product_Order_Detail VALUES ('333','Min01','SP001',200000,10,1)
INSERT INTO Product_Order_Detail VALUES ('333','Ka104','SP001',150000,10,1)
INSERT INTO Product_Order_Detail VALUES ('333','KI101','SP001',400000,12,1)
INSERT INTO Product_Order_Detail VALUES ('333','KO102','SP001',150000,20,1)
INSERT INTO Product_Order_Detail VALUES ('333','KO103','SP001',200000,20,1)
INSERT INTO Product_Order_Detail VALUES ('333','Ve101','SP001',700000,40,1)
INSERT INTO Product_Order_Detail VALUES ('333','Ve102','SP001',800000,43,1)
INSERT INTO Product_Order_Detail VALUES ('333','Ve103','SP001',500000,32,1)
INSERT INTO Product_Order_Detail VALUES ('333','Ve104','SP001',500000,43,1)
INSERT INTO Product_Order_Detail VALUES ('333','Mid01','SP001',200000,21,1)
INSERT INTO Product_Order_Detail VALUES ('333','Ka105','SP001',250000,10,1)
INSERT INTO Product_Order_Detail VALUES ('333','Su101','SP002',200000,50,1)
INSERT INTO Product_Order_Detail VALUES ('333','Ros01','SP003',250000,50,1)
INSERT INTO Product_Order_Detail VALUES ('333','Tin101','SP004',200000,50,1)

--Insert data into Timesheet Table
-- DELETE FROM TimeSheet
INSERT INTO TimeSheet VALUES ('ST001','F1','01/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','02/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','03/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','04/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','05/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','06/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','07/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','08/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','09/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','10/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','11/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','12/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','13/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','14/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','15/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','16/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','17/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','18/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','19/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','20/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','21/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','22/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','23/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','24/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','25/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','26/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','27/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','28/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','29/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','30/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST001','F1','31/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','01/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','02/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','03/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','04/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','05/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','06/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','07/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','08/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','09/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','10/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','11/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','12/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','13/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','14/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','15/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','16/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','17/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','18/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','19/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','20/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','21/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','22/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','23/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','24/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','25/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','26/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','27/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','28/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','29/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','30/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST002','F2','31/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','01/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','02/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','03/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','04/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','05/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','06/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','07/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','08/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','09/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','10/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','11/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','12/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','13/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','14/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','15/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','16/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','17/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','18/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','19/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','20/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','21/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','22/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','23/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','24/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','25/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','26/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','27/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','28/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','29/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','30/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST003','F1','31/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST004','P1','01/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','02/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','03/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','04/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','05/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','06/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','07/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','08/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','09/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','10/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','11/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','12/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','13/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','14/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','15/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','16/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','17/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','18/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','19/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','20/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','21/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','22/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','23/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','24/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','25/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','26/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','27/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','28/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','29/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','30/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST004','P1','31/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST005','F2','01/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','02/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','03/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','04/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','05/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','06/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','07/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','08/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','09/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','10/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','11/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','12/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','13/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','14/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','15/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','16/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','17/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','18/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','19/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','20/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','21/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','22/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','23/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','24/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','25/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','26/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','27/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','28/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','29/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','30/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST005','F2','31/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST006','P1','01/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','02/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','03/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','04/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','05/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','06/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','07/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','08/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','09/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','10/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','11/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','12/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','13/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','14/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','15/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','16/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','17/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','18/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','19/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','20/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','21/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','22/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','23/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','24/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','25/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','26/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','27/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','28/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','29/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','30/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST006','P1','31/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST007','F2','01/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','02/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','03/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','04/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','05/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','06/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','07/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','08/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','09/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','10/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','11/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','12/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','13/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','14/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','15/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','16/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','17/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','18/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','19/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','20/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','21/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','22/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','23/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','24/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','25/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','26/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','27/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','28/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','29/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','30/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST007','F2','31/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','01/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','02/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','03/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','04/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','05/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','06/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','07/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','08/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','09/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','10/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','11/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','12/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','13/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','14/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','15/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','16/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','17/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','18/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','19/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','20/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','21/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','22/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','23/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','24/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','25/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','26/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','27/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','28/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','29/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','30/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST008','F1','31/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','01/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','02/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','03/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','04/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','05/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','06/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','07/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','08/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','09/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','10/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','11/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','12/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','13/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','14/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','15/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','16/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','17/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','18/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','19/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','20/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','21/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','22/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','23/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','24/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','25/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','26/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','27/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','28/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','29/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','30/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST009','F1','31/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','01/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','02/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','03/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','04/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','05/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','06/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','07/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','08/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','09/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','10/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','11/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','12/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','13/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','14/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','15/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','16/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','17/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','18/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','19/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','20/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','21/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','22/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','23/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','24/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','25/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','26/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','27/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','28/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','29/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','30/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST010','F2','31/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','01/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','02/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','03/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','04/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','05/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','06/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','07/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','08/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','09/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','11/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','12/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','13/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','14/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','16/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','17/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','18/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','19/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','20/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','21/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','22/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','24/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','25/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','26/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','27/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','28/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','29/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','30/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST011','F1','31/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST012','P3','01/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','02/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','03/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','04/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','05/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','06/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','07/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','08/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','09/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','10/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','11/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','12/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','13/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','15/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','16/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','17/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','18/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','19/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','20/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','21/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','22/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','23/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','24/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','25/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','26/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','27/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','28/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','29/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','30/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST012','P3','31/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST013','F2','01/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','02/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','03/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','04/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','05/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','06/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','07/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','08/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','09/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','10/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','11/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','12/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','13/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','14/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','15/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','16/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','17/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','18/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','19/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','21/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','22/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','23/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','24/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','25/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','26/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','27/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','28/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','29/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','30/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST013','F2','31/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST014','P4','01/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','02/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','03/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','04/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','05/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','06/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','07/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','08/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','09/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','10/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','11/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','12/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','13/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','14/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','15/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','16/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','17/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','18/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','19/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','20/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','21/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','22/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','23/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','24/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','25/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','26/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','27/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','28/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','29/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','30/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST014','P4','31/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST015','F1','01/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','02/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','03/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','04/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','05/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','06/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','07/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','08/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','09/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','10/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','11/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','12/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','13/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','14/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','15/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','16/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','17/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','18/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','19/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','20/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','21/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','22/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','23/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','24/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','25/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','26/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','27/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','28/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','29/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','30/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST015','F1','31/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST016','P2','01/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','02/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','03/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','04/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','05/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','06/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','07/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','08/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','09/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','10/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','11/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','12/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','13/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','14/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','15/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','16/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','17/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','18/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','19/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','20/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','21/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','22/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','23/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','24/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','25/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','26/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','27/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','28/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','29/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','30/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST016','P2','31/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST017','F1','01/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','02/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','03/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','04/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','05/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','06/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','07/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','08/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','09/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','10/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','11/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','12/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','13/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','14/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','15/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','16/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','17/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','18/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','19/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','20/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','21/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','22/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','23/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','24/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','25/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','26/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','27/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','28/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','29/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','30/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST017','F1','31/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','01/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','02/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','03/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','04/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','05/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','06/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','07/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','09/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','10/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','11/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','12/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','13/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','14/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','15/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','16/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','17/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','18/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','19/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','20/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','21/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','22/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','23/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','24/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','25/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','26/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','27/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','28/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','29/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','30/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST018','F2','31/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','01/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','02/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','03/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','04/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','05/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','06/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','07/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','08/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','09/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','10/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','12/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','13/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','14/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','15/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','16/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','17/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','18/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','19/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','20/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','21/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','22/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','23/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','24/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','25/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','26/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','27/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','28/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','29/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','30/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST019','F1','31/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST020','P2','01/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','02/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','03/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','04/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','05/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','06/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','07/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','08/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','09/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','10/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','11/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','12/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','13/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','14/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','15/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','16/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','17/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','18/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','19/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','20/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','21/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','22/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','23/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','24/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','25/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','26/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','27/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','28/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','29/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','30/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST020','P2','31/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST021','F2','01/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','02/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','03/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','04/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','05/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','06/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','07/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','08/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','09/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','10/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','11/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','12/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','13/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','14/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','15/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','16/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','17/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','18/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','19/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','20/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','21/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','22/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','23/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','24/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','25/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','26/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','27/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','28/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','29/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','30/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST021','F2','31/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST022','P1','01/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','02/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','03/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','04/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','05/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','06/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','07/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','08/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','09/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','10/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','11/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','12/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','13/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','14/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','15/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','16/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','17/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','18/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','19/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','20/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','21/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','22/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','23/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','24/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','25/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','26/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','27/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','28/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','29/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','30/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST022','P1','31/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST023','F1','01/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','02/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','03/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','04/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','05/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','06/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','07/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','08/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','09/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','10/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','11/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','12/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','13/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','14/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','15/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','16/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','17/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','18/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','19/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','20/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','21/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','22/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','23/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','24/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','25/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','26/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','27/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','28/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','29/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','30/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST023','F1','31/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST024','P3','01/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','02/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','03/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','04/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','05/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','06/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','07/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','08/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','09/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','10/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','11/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','12/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','13/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','14/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','15/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','16/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','17/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','18/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','19/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','20/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','21/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','22/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','23/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','24/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','25/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','26/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','27/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','28/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','29/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','30/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST024','P3','31/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST025','F2','01/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','02/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','03/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','04/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','05/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','06/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','07/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','08/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','09/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','10/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','11/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','12/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','13/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','14/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','15/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','16/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','17/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','18/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','19/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','20/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','21/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','22/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','23/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','24/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','25/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','26/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','27/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','28/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','29/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','30/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST025','F2','31/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST026','P4','01/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','02/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','03/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','04/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','05/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','06/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','07/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','08/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','09/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','10/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','11/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','12/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','13/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','14/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','15/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','16/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','17/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','18/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','19/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','20/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','21/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','22/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','23/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','24/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','25/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','26/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','27/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','28/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','29/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','30/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST026','P4','31/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST027','F1','01/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','02/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','03/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','04/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','05/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','06/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','07/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','08/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','09/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','10/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','11/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','12/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','13/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','14/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','15/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','16/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','17/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','18/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','19/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','20/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','21/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','22/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','23/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','24/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','25/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','26/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','27/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','28/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','29/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','30/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST027','F1','31/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST028','P4','01/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','02/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','03/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','04/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','05/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','06/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','07/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','08/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','09/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','10/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','11/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','12/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','13/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','14/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','15/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','16/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','17/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','18/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','19/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','20/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','21/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','22/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','23/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','24/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','25/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','26/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','27/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','28/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','29/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','30/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST028','P4','31/10/2022',0.7)
INSERT INTO TimeSheet VALUES ('ST029','F2','01/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','02/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','03/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','04/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','05/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','06/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','07/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','08/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','09/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','10/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','11/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','12/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','13/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','14/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','15/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','16/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','17/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','18/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','19/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','20/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','21/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','22/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','23/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','24/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','25/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','26/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','27/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','28/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','29/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','30/10/2022',1)
INSERT INTO TimeSheet VALUES ('ST029','F2','31/10/2022',1)

--Insert data into Salary Table
-- DELETE FROM Salary
INSERT INTO Salary VALUES ('ST001','10',8000000,31,500000,0)
INSERT INTO Salary VALUES ('ST002','10',12000000,31,800000,0)
INSERT INTO Salary VALUES ('ST003','10',8000000,31,500000,0)
INSERT INTO Salary VALUES ('ST004','10',5000000,21.7,300000,0)
INSERT INTO Salary VALUES ('ST005','10',8000000,31,400000,0)
INSERT INTO Salary VALUES ('ST006','10',5000000,21.7,300000,0)
INSERT INTO Salary VALUES ('ST007','10',8000000,31,500000,0)
INSERT INTO Salary VALUES ('ST008','10',12000000,21.7,300000,0)
INSERT INTO Salary VALUES ('ST009','10',8000000,31,450000,0)
INSERT INTO Salary VALUES ('ST010','10',12000000,31,450000,0)
INSERT INTO Salary VALUES ('ST011','10',8000000,29,100000,0)
INSERT INTO Salary VALUES ('ST012','10',5000000,21,250000,-162000)
INSERT INTO Salary VALUES ('ST013','10',8000000,30,300000,-258000)
INSERT INTO Salary VALUES ('ST014','10',5000000,21.7,200000,0)
INSERT INTO Salary VALUES ('ST015','10',8000000,31,300000,0)
INSERT INTO Salary VALUES ('ST016','10',5000000,21.7,200000,0)
INSERT INTO Salary VALUES ('ST017','10',8000000,31,400000,0)
INSERT INTO Salary VALUES ('ST018','10',12000000,30,500000,-387000)
INSERT INTO Salary VALUES ('ST019','10',12000000,30,500000,-387000)
INSERT INTO Salary VALUES ('ST020','10',5000000,21.7,200000,0)
INSERT INTO Salary VALUES ('ST021','10',8000000,31,300000,0)
INSERT INTO Salary VALUES ('ST022','10',5000000,21.7,200000,0)
INSERT INTO Salary VALUES ('ST023','10',8000000,31,250000,0)
INSERT INTO Salary VALUES ('ST024','10',5000000,21.7,300000,0)
INSERT INTO Salary VALUES ('ST025','10',8000000,31,400000,0)
INSERT INTO Salary VALUES ('ST026','10',5000000,21.7,300000,0)
INSERT INTO Salary VALUES ('ST027','10',8000000,31,400000,0)
INSERT INTO Salary VALUES ('ST028','10',5000000,21.7,250000,0)
INSERT INTO Salary VALUES ('ST029','10',8000000,31,350000,0)

## **3\. Data Query Language**

In [ ]:
--1.1 Truy vấn bảng 
--Câu 1: Chọn ra thông tin Pet_ID, Breed, Color, Sex, Age trong bảng Animal
SELECT Pet_ID
    ,Breed
    ,Color
    ,Sex 
    ,Age
FROM Animal

--Câu 2: Chọn ra thông tin mã nhân viên, họ, tên lót, tên, ngày sinh, số điện thoại, giới tính, địa chỉ, ngày vào làm của nhân viên 
SELECT Staff_ID   
    ,Last_Name
    ,Middle_Name
    ,First_Name
    ,Birthday
    ,Phone
    ,Gender
    ,Address
    ,Start_Date
FROM Staff_Infomation

--Câu 3: Chọn ra thông tin mã cung cấp, tên công ty,tên người liên lạc, số điện thoại người liên lạc của nhà cung cấp
SELECT Supply_ID
    ,Company_Name
    ,Company_Contact_Name
    ,Company_Contact_Number
FROM Supplier

--Câu 4: Chọn ra thông tin mã sản phẩm, tên sản phẩm, số lượng tồn kho
SELECT PP_ID 
    ,PP_Name
    ,Inventory
FROM Pet_Products

--1.2 Truy vấn nhiều bảng (Phép kết)
--Câu 1: Chọn ra thông tin Pet_ID, Breed, Color, Sex, Vaccinated, Status của các thú cưng thuộc loại Animal
SELECT ani.Pet_ID
    ,Breed
    ,Color
    ,Sex
    ,Vaccinated
    ,[Status]
FROM Animal ani 
INNER JOIN Pet ON ani.Pet_ID=Pet.Pet_ID

--Câu 2: Chọn ra mã nhân viên, họ và tên, loại nhân viên, tên phòng ban, mã người quản lí của nhân viên 
SELECT st.Staff_ID
    ,CONCAT(TRIM(Last_Name),' ',TRIM(Middle_Name),' ',TRIM(First_Name)) AS Full_Name
    ,Staff_Type
    ,Department_Name
    ,st.Manager_ID
FROM Staff st 
LEFT JOIN Staff_Infomation info ON st.Staff_ID=info.Staff_ID
LEFT JOIN Department de ON st.De_ID=de.De_ID

/*Câu 3: Chọn ra thông tin mã hoá đơn, mã thú cưng, loại thú cưng, giá bán, giảm giá, thành tiền, họ và tên người mua, thời gian giao dịch 
--của các giao dịch bán hàng */
SELECT re.Re_ID
    ,sal.Pet_ID
    ,Pet_Category
    ,Cost
    ,Discount
    ,CONCAT(TRIM(Last_Name),' ',TRIM(Middle_Name),' ',TRIM(First_Name)) AS Full_Name
    ,CONVERT(nvarchar,Transaction_Time,104) AS Transaction_Time
FROM Pet_Sales_Detail sal 
INNER JOIN Receipt re ON sal.Re_ID = re.Re_ID
LEFT JOIN Pet ON sal.Pet_ID = Pet.Pet_ID 
LEFT JOIN Customer cus ON re.CS_ID=cus.CS_ID

--Câu 4: Chọn ra thông tin mã hoá đơn, mã sản phẩm, tên sản phẩm thú cưng và tên công ty cung cấp
SELECT Re_ID
    ,pro.PP_ID
    ,PP_Name
    ,Company_Name
FROM Product_Order_Detail slord 
LEFT JOIN Pet_Products pro ON slord.PP_ID = pro.PP_ID
LEFT JOIN Supplier sup ON slord.Supply_ID = sup.Supply_ID

--1.3 Truy vấn có điều kiện (and, or, like, between, …)
--Câu 1: Chọn ra mã thú cưng, giống loài, màu sắc, tuổi, tình trạng tiêm chủng, trạng thái còn hay không của Animal
SELECT ani.Pet_ID
    ,Breed
    ,Color
    ,Age
    ,Vaccinated
    ,Status
FROM Animal ani 
LEFT JOIN Pet ON ani.Pet_ID=Pet.Pet_ID
WHERE Sex LIKE 'Neutered Male'

/*Câu 2: Chọn ra thông tin người mua hàng có hoá đơn thanh toán bằng hình thức tiền mặt 
và giới tính là nữ hoặc thời gian mua hàng trong khoảng tháng 5 và 10 */
SELECT Re_ID
    ,Payment_Type
    ,MONTH(Transaction_Time) AS Month_Trans
    ,CONCAT(TRIM(Last_Name),' ',TRIM(Middle_Name),' ',TRIM(First_Name)) AS Full_Name
    ,Gender
    ,Phone
    ,Loyalty_Points
FROM Receipt re 
LEFT JOIN Customer cus ON re.CS_ID=cus.CS_ID
LEFT JOIN Payment_Method me ON re.Payment_Method_ID=me.Payment_Method_ID
WHERE re.Payment_Method_ID = 2 AND re.Receipt_Type = 'Sales' AND
    (cus.Gender LIKE 'Female' OR MONTH(Transaction_Time) BETWEEN 5 AND 10)

/* Câu 3 Chọn ra thông tin mã nhân viên, họ và tên, ngày sinh, giới tính, mã phòng ban, tên phòng ban,mã người quản lí 
mà nhân viên đó thuộc phòng ban technical hoặc marketing và mã nhân viên có chứa số 8 */
SELECT info.Staff_ID
    ,CONCAT(TRIM(Last_Name),' ',TRIM(Middle_Name),' ',TRIM(First_Name)) AS Full_Name
    ,Birthday
    ,Gender
    ,de.De_ID
    ,Department_Name
    ,de.Manager_ID
FROM Staff_Infomation info
LEFT JOIN Staff ON info.Staff_ID = Staff.Staff_ID
LEFT JOIN Department de ON Staff.De_ID = de.De_ID
WHERE de.De_ID IN ('DE01','DE05') AND info.Staff_ID LIKE '%8%'

--Câu 4: Chọn ra mã sản phẩm, tên sản phẩm, số lượng tồn kho điều kiện là trong tên sản phẩm chứa 'Hills' và loại sản phẩm khô
SELECT *
FROM Pet_Products
WHERE PP_Name LIKE '%Hills%' AND PP_Type LIKE '%dry%'

--1.4 Truy vấn tính toán
--Câu 1: Chọn ra nhân viên làm từ 4 năm trở lên thông tin hiển thị gồm mã nhân viên, họ và tên, ngày sinh, giới tính, số năm làm việc 
SELECT Staff_ID
    ,CONCAT(TRIM(Last_Name),' ',TRIM(Middle_Name),' ',TRIM(First_Name)) AS Full_Name
    ,Birthday
    ,Gender
    ,YEAR(GETDATE())-YEAR(Start_Date) AS Work_Year_Number
FROM Staff_Infomation 
WHERE YEAR(GETDATE())-YEAR(Start_Date) >= 4

--Câu 2: Tìm mức lương tối đa, thấp nhất và trung bình mà nhân viên nhận được trong tháng 10
SELECT MAX(Base_Salary+Bonus+Minus) AS Max_Salary
    ,MIN(Base_Salary+Bonus+Minus) AS Min_Salary
    ,AVG(Base_Salary+Bonus+Minus) AS Avg_Salary
FROM Salary 
WHERE [Month] = 10

/* Câu 3 Tìm sản phẩm có số lượng nhập về nhiều nhất hoặc ít nhất thông tin hiển thị gồm mã sản phẩm, mã nhà cung cấp, tên sản phẩm
loại sản phẩm, giá nhập về, số lượng nhập */
SELECT ord.PP_ID
    ,Supply_ID
    ,PP_Name
    ,PP_Type
    ,Original_Price
    ,Quantity
FROM Product_Order_Detail ord 
JOIN Pet_Products pro ON ord.PP_ID = pro.PP_ID
WHERE Quantity = (SELECT MAX(Quantity) FROM Product_Order_Detail)
    OR Quantity = (SELECT MIN(Quantity) FROM Product_Order_Detail)

--Câu 4: Tính số tiền thu về (sau khi giảm giá) của từng mã thú cưng trong tháng 10. Thông tin hiển thị mã thú cưng, giá bán, giảm giá, thành tiền
SELECT Pet_ID
    ,Cost
    ,Discount
    ,Total_Amount = Cost - Discount
FROM Pet_Sales_Detail slpet 
LEFT JOIN Receipt re ON slpet.Re_ID = re.Re_ID
WHERE MONTH(Transaction_Time) = 10

--1.5.	Truy vấn có gom nhóm (group by)

--Câu 1: Đêm số lượng các con thú cưng đang có ở cửa hàng theo từng loại
SELECT Pet_Category
    ,COUNT(Pet_ID) AS Number_Pet
FROM Pet 
GROUP BY Pet_Category

--Câu 2: Đếm số lượng dịch vụ được khách hàng sử dụng trong tháng 10 theo tên dịch vụ và loại dịch vụ
SELECT Se_Name
    , Sub_category
    ,COUNT(ser.[No]) AS number_service
FROM Services ser 
LEFT JOIN Service_Type typ ON ser.Se_ID = typ.Se_ID
WHERE MONTH(Create_Date)= 10
GROUP BY Se_Name, Sub_category

--Câu 3: Cho biết những khách hàng đã sử dụng loại hình dịch vụ thú cưng bao nhiêu lần, tính tổng số tiền mà họ chi cho dịch vụ đó 
SELECT CS_ID
    ,ser.Se_ID
    ,COUNT(No) AS Number_Repeat
    ,SUM(Cost*Quantity- IIF(vou.Value != NULL,Value,0)) AS Total_Amount
FROM Services ser 
LEFT JOIN Service_Type typ ON ser.Se_ID=typ.Se_ID
LEFT JOIN Voucher vou ON ser.Voucher_ID= vou.Voucher_ID
GROUP BY CS_ID,ser.Se_ID

--Câu 4 Cho biết số lượng hoá đơn theo mỗi loại hình thanh toán
SELECT Payment_Type
    ,COUNT(Re_ID) AS number_trans
FROM Receipt re 
LEFT JOIN Payment_Method pm ON re.Payment_Method_ID = pm.Payment_Method_ID
GROUP BY Payment_Type

--1.6.	Truy vấn gom nhóm có điều kiện (having)
--Câu 1: Tìm ra những loại sản phẩm được bán với doanh thu từ 3.000.000 đồng trở lên
SELECT PP_Type
    ,SUM(prde.Cost*Quantity-Discount) AS Total_Charge_Amount
FROM Product_Sales_Detail prde 
LEFT JOIN Pet_Products pro ON prde.PP_ID=pro.PP_ID
GROUP BY PP_Type
HAVING SUM(prde.Cost*Quantity-Discount) >= 3000000

--Câu 2: Cho biết những phòng ban có tổng lương tháng 10 trong khoảng 50.000.000 đồng đến 70.000.000 đồng
SELECT Department_Name
    ,SUM(Base_Salary+Bonus+Minus) AS Total_Salary_Department
FROM Staff st 
LEFT JOIN Salary sal ON st.Staff_ID = sal.Staff_ID
LEFT JOIN Department de ON st.De_ID = de.De_ID
WHERE sal.Month = 10
GROUP BY Department_Name
HAVING SUM(Base_Salary+Bonus+Minus) BETWEEN 50000000 AND 70000000

--Câu 3: Cho biết những ngày mà tổng số người làm việc cho ca làm đó bé hơn hoặc bằng 3
SELECT DAY(Day_Work) AS Day
    ,tim.Shift_ID
    ,COUNT(Staff_ID) AS Number_Staff
FROM TimeSheet tim  
LEFT JOIN Work_Calendar cal ON tim.Shift_ID = cal.Shift_ID
WHERE MONTH(Day_Work)=10
GROUP BY DAY(Day_Work), tim.Shift_ID
HAVING COUNT(Staff_ID) <= 3
ORDER BY Day ASC, tim.Shift_ID ASC

--Câu 4: Tính tổng số tiền mà mỗi khách hàng đã chi trả cho dịch vụ thú cưng. Cho biết những mã khách hàng có tổng số tiền chi trả trên 500.000Đ
SELECT CS_ID
    ,SUM(Cost*Quantity-IIF(vou.Value !=NULL,vou.Value,0)) AS Total_Amount
FROM Services se 
LEFT JOIN Voucher vou ON se.Voucher_ID=vou.Voucher_ID
GROUP BY CS_ID
HAVING SUM(Cost*Quantity-IIF(vou.Value !=NULL,vou.Value,0)) > 500000

--1.7.Truy vấn có sử dụng phép giao, hội, trừ
--<Phép giao> Câu 1: Sử dụng phép giao cho biết những con thú cưng đã được bán, thông tin hiển thị mã thú cưng 
SELECT Pet_ID
FROM Pet_Sales_Detail
INTERSECT
SELECT Pet_ID
FROM Pet 

--<Phép giao> Câu 2: Sử dụng phép giao cho biết những nhân viên đi làm đủ 31 ngày trong tháng 10. Thông tin hiển thị gồm mã nhân viên, họ và tên
SELECT Staff_ID
    ,CONCAT(TRIM(Last_Name),' ',TRIM(Middle_Name),' ',TRIM(First_Name)) AS Full_Name
FROM Staff_Infomation info 
WHERE Staff_ID IN 
(
    SELECT Staff_ID
    FROM Staff 
    INTERSECT 
    SELECT Staff_ID
    FROM TimeSheet
    WHERE MONTH(Day_Work) = 10
    GROUP BY Staff_ID
    HAVING COUNT(Day_Work) = 31
)

--<Phép hội> Câu 1: Sử dụng phép hội cho biết thông tin chi tiết gồm mã thú cưng, tên thú cưng, màu sắc, loại thú cưng 
SELECT ani.Pet_ID
    ,Breed AS Pet_Name
    ,Color
    ,Pet_Category
FROM Animal ani
INNER JOIN Pet ON ani.Pet_ID = Pet.Pet_ID
UNION 
SELECT Bird.Pet_ID 
    ,Bird_Category
    ,Color
    ,Pet_Category
FROM Bird
INNER JOIN Pet ON Bird.Pet_ID = Pet.Pet_ID

/*<Phép hội> Câu 2: Cho biết thông tin của tất cả hoá đơn (bao gồm bán thú cưng và dịch vụ thú cưng). 
Thông tin hiển thị mã hoá đơn, mã loại dịch vụ/mã thú cưng, tổng số tiền thu được */
SELECT Re_ID
    ,Pet_ID AS Code_Type
    ,Cost - Discount AS Charge_Amount
FROM Pet_Sales_Detail   
UNION 
SELECT Re_ID
    ,PP_ID AS Code_Type
    ,Cost*Quantity-Discount AS Charge_Amount
FROM Product_Sales_Detail 
UNION
SELECT Re_ID
    ,Se_ID AS Code_Type
    ,(Cost*Quantity - IIF(vou.Value !=NULL,vou.Value,0)) AS Charge_Amount
FROM Services ser 
LEFT JOIN Voucher vou ON ser.Voucher_ID=vou.Voucher_ID
WHERE Status_ID = 1

/* <Phép trừ> Câu 1: Cho biết những sản phảm thú cưng chưa được mua lần nào. 
Thông tin hiển thị gồm mã sản phẩm, tên sản phẩm, loại sản phẩm, số lượng tồn kho */
SELECT PP_ID
    ,PP_Name
    ,PP_Type
    ,Inventory
FROM Pet_Products
WHERE PP_ID IN 
(
    SELECT PP_ID
    FROM Pet_Products
    EXCEPT
    SELECT PP_ID
    FROM Product_Sales_Detail
)

/*--<Phép trừ> Câu 2: Tìm ra những khách hàng đến cửa hàng chỉ mua thú cưng mà không mua sản phẩm dành cho thú cưng.
Thông tin hiển thị gồm mã hoá đơn, họ và tên khách hàng */
SELECT Re_ID
    ,CONCAT(TRIM(Last_Name),' ',TRIM(Middle_Name),' ',TRIM(First_Name)) AS Full_Name
FROM Receipt re
LEFT JOIN Customer cus ON re.CS_ID = cus.CS_ID
WHERE Re_ID IN 
(
    SELECT Re_ID
    FROM Pet_Sales_Detail
    EXCEPT
    SELECT Re_ID
    FROM Product_Sales_Detail
)

--1.8.	Truy vấn con
--Câu 1: Cho biết những Animal đã được bán. Thông tin hiển thị gồm mã thú cưng, tên giống loài, màu sắc, giới tính, tuổi 
SELECT Pet_ID
    ,Breed
    ,Color
    ,Sex
    ,Age
FROM Animal 
WHERE Pet_ID IN 
(
    SELECT Pet_ID
    FROM Pet
    WHERE Status = 'Sold'
)

/* Câu 2: Cho biết những nhân viên thuộc loại nhân viên bán thời gian.
Thông tin hiển thị gồm mã nhân viên, họ và tên, giới tính, ngày sinh, ngày vào làm */
SELECT Staff_ID
    ,CONCAT(TRIM(Last_Name),' ',TRIM(Middle_Name),' ',TRIM(First_Name)) AS Full_Name
    ,Gender
    ,Birthday
    ,Start_Date
FROM Staff_Infomation 
WHERE Staff_ID IN 
(
    SELECT Staff_ID
    FROM Staff 
    WHERE Staff_Type = 'Part-Time'
)

/*Câu 3: Tìm những khách hàng không có hoá đơn vào tháng 10. 
Thông tin hiển thị gồm mã khách hàng, họ và tên, giới tính, địa chỉ, điểm tích luỹ*/ 
SELECT CS_ID
    ,CONCAT(TRIM(Last_Name),' ',TRIM(Middle_Name),' ',TRIM(First_Name)) AS Full_Name
    ,Gender
    ,Address
    ,Loyalty_Points
FROM Customer
WHERE CS_ID NOT IN 
(
    SELECT CS_ID
    FROM Receipt 
    WHERE MONTH(Transaction_Time) = 10
)

--Câu 4: Cho biết mã nhân viên, họ và tên những nhân viên full-time đi làm không nghỉ ngày nào trong tháng 10
SELECT inf.Staff_ID
    ,CONCAT(TRIM(Last_Name),' ',TRIM(Middle_Name),' ',TRIM(First_Name)) AS Full_Name
FROM (
    SELECT Staff.Staff_ID
    FROM TimeSheet
    LEFT JOIN Staff ON TimeSheet.Staff_ID = Staff.Staff_ID
    WHERE Staff_Type = 'Full-time'and MONTH(Day_Work) =10
    GROUP BY Staff.Staff_ID
    HAVING COUNT(Day_Work) =31
    ) AS full_staff 
INNER JOIN Staff_Infomation inf ON full_staff.Staff_ID = inf.Staff_ID

--.9.	Truy vấn chéo
--Câu 1: Tính doanh thu của dịch vụ thú cưng trong 3 tháng (9,10,11) sau đó chuyển đổi bảng 
SELECT Se_Name 
    ,[9], [10], [11]
FROM (SELECT MONTH(Create_Date) AS Month
        ,Se_Name
        ,SUM(Cost*Quantity-IIF(vo.Value != NULL,vo.Value,0)) AS Total_Charge_Amount
    FROM Services se 
    LEFT JOIN Service_Type typ ON se.Se_ID = typ.Se_ID
    LEFT JOIN Voucher vo ON se.Voucher_ID = vo.Voucher_ID
    WHERE MONTH(Create_Date) IN ('9','10','11')
    GROUP BY MONTH(Create_Date), Se_Name) AS source 
PIVOT 
(
    MIN(Total_Charge_Amount)
    FOR Month IN ([9],[10],[11])
) AS pivottable 

--Câu 2: Tính số lượng người thanh toán theo các hình thức giao dịch mà cửa hàng có trong năm 2022 theo từng tháng. Sau đó chuyển đổi bảng 
SELECT Payment_Type
    ,ISNULL([1],0) AS [1],ISNULL([2],0) AS [2],ISNULL([3],0) AS [3],ISNULL([4],0) AS [4],ISNULL([5],0) AS [5],ISNULL([6],0) AS [6]
    ,ISNULL([7],0) AS [7],ISNULL([8],0) AS [8],ISNULL([9],0) AS [9],ISNULL([10],0) AS [10],ISNULL([11],0) AS [11],ISNULL([12],0) AS [12]
FROM 
(
    SELECT MONTH(Transaction_Time) AS Month
    ,Payment_Type
    ,COUNT(DISTINCT CS_ID) AS Number_Customer
    FROM Receipt re 
    LEFT JOIN Payment_Method me ON re.Payment_Method_ID = me.Payment_Method_ID
    WHERE Receipt_Type = 'Sales' AND YEAR(Transaction_Time) = 2022
    GROUP BY Payment_Type, MONTH(Transaction_Time)
) as source 
PIVOT
(
    SUM(Number_Customer)
    FOR Month IN ([1],[2],[3],[4],[5],[6],[7],[8],[9],[10],[11],[12])
) AS pivottable 

--Câu 3: Tính số lượng các loại hàng được nhập theo mã hoá đơn, tên công ty. Sau đó chuyển đổi bảng 
SELECT Company_Name
    ,Category
    ,ISNULL([198],0) AS [198],ISNULL([201],0) AS [201],ISNULL([210],0) AS [210]
    ,ISNULL([311],0) AS [311],ISNULL([312],0) AS [312],ISNULL([333],0) AS [333]
FROM 
(
    SELECT Re_ID 
        ,Company_Name
        ,Pet_Category AS Category
        ,COUNT(orpe.Pet_ID) AS Amount
    FROM Pet_Order_Detail orpe 
    LEFT JOIN Supplier sup ON orpe.Supply_ID = sup.Supply_ID
    LEFT JOIN Pet ON orpe.Pet_ID = Pet.Pet_ID
    WHERE Re_ID IN (SELECT Re_ID FROM Receipt WHERE YEAR(Transaction_Time)=2022)
    GROUP BY Re_ID, Company_Name, Pet_Category
    UNION
    SELECT Re_ID
        ,Company_Name
        ,PP_Type AS Category
        ,SUM(Quantity) AS Amount
    FROM Product_Order_Detail orpr
    LEFT JOIN Pet_Products pro ON orpr.PP_ID = pro.PP_ID
    LEFT JOIN Supplier sup ON orpr.Supply_ID = sup.Supply_ID
    WHERE Re_ID IN (SELECT Re_ID FROM Receipt WHERE YEAR(Transaction_Time)=2022)
    GROUP BY Re_ID, Company_Name, PP_Type 
) as source 
PIVOT
(
    SUM(Amount)
    FOR Re_ID IN ([198],[201],[210],[311],[312],[333])
) AS pivottable 
ORDER BY Company_Name ASC, Category ASC 

--Câu 4 Tính số lượng giao dịch của khách hàng trong từng quý. Sau đó chuyển đổi bảng 
SELECT CS_ID
    ,ISNULL([1],0) AS 'Quarter 1'
    ,ISNULL([2],0) AS 'Quarter 2'
    ,ISNULL([3],0) AS 'Quarter 3'
    ,ISNULL([4],0) AS 'Quarter 4'
FROM (
    SELECT CS_ID
        ,DATEPART(QUARTER,Transaction_Time) AS Quarter
        ,COUNT(DISTINCT Re_ID) AS number_trans
    FROM Receipt 
    WHERE Receipt_Type = 'Sales'
    GROUP BY CS_ID,DATEPART(QUARTER,Transaction_Time)
) AS source
PIVOT
(
    SUM(number_trans)
    FOR Quarter IN ([1],[2],[3],[4])
) AS pivottable

## **4\. Data Control Language**

### **4.1 Store Procedure**

In [ ]:
--PROCEDURE
--Câu 1: Viết Stored Procedure insert thông tin thú cưng thuộc loại animal vào database
GO
CREATE PROCEDURE insert_animal_data( @petid CHAR(10),@petcategory NVARCHAR(100),@vaccinated CHAR(2),@status CHAR(10)
                                    ,@animalid CHAR(10),@breed CHAR(10),@Color NVARCHAR(50),@sex NVARCHAR(50),@age NVARCHAR(50))
AS
IF NOT EXISTS (SELECT Pet_ID FROM Pet WHERE Pet_ID=@petid)
    BEGIN 
        INSERT INTO Pet VALUES (@petid,@petcategory,@vaccinated,@status)
        PRINT 'Table Pet inserted successfully'
    END
    ELSE 
    BEGIN
        PRINT 'Pet_ID already exists'
    END
IF NOT EXISTS (SELECT Animal_ID FROM Animal WHERE Animal_ID=@animalid)
    BEGIN
        INSERT INTO Animal VALUES (@animalid,@petid,@breed,@Color,@sex,@age)
        PRINT 'Table Animal inserted successfully'
    END
    ELSE
    BEGIN
        PRINT 'Animal_ID already exists '
    END
GO;

--Gọi thủ tục 
EXEC insert_animal_data 'P101','Dog','1','Still','A171','Chinese','Grey','Spayed Female','3 months'
-- DELETE FROM Bird WHERE Pet_ID = 'P102'
-- DELETE FROM Pet WHERE Pet_ID = 'P102'
-- -- SELECT * FROM Pet
-- -- SELECT * FROM Animal

--Câu 2: Viết Stored Procedure insert thông tin thú cưng thuộc loại bird vào database
GO
CREATE PROCEDURE insert_bird_data( @petid CHAR(10),@petcategory NVARCHAR(100),@vaccinated CHAR(2),@status CHAR(10)
                                ,@birdid CHAR(10),@birdcategory NVARCHAR(20), @color NVARCHAR(50),@noise NVARCHAR(50))
AS
IF NOT EXISTS (SELECT Pet_ID FROM Pet WHERE Pet_ID=@petid)
    BEGIN 
        INSERT INTO Pet VALUES (@petid,@petcategory,@vaccinated,@status)
        PRINT 'Table Pet inserted successfully'
    END
    ELSE 
    BEGIN
        PRINT 'Pet_ID already exists'
    END
IF NOT EXISTS (SELECT Bird_ID FROM Bird WHERE Bird_ID = @birdid)
    BEGIN
        INSERT INTO Bird VALUES (@birdid,@petid,@birdcategory,@color,@noise)
        PRINT 'Table Bird inserted successfully'
    END
    ELSE
    BEGIN
        PRINT 'Bird ID already exists '
    END
GO
--Gọi thủ tục
EXEC insert_bird_data 'P102','Bird','1','Still','B131','Chicken Mix','Red','Moderate'

SELECT * FROM Pet
SELECT * FROM Bird

--Câu 3: Viết Stored Procedure thêm dữ liệu thông tin khách hàng 
GO
CREATE PROCEDURE insert_customer (@id CHAR(10),@firstname NVARCHAR(50),@middlename NVARCHAR(50),@lastname NVARCHAR(50)
                                    ,@phone NVARCHAR(10),@gender CHAR(50),@address NVARCHAR(100),@loyalty INT)
AS 
IF NOT EXISTS (SELECT CS_ID FROM Customer WHERE CS_ID = @id)
BEGIN 
    INSERT INTO Customer VALUES (@id,@firstname,@middlename,@lastname,@phone,@gender,@address,@loyalty)
    PRINT 'Table Customer inserted successfully'
END
ELSE 
    PRINT 'CS_ID already exists'

--Gọi thủ tục
EXEC insert_customer '9999',N'Lê',N'Văn',N'An','0231254374','Male',N'Phường Tân Lập, Quận 10, TPHCM','100'

SELECT * FROM Customer
--Câu 4: Viết Stored Procedure thêm dữ liệu vào Receipt
GO 
CREATE PROCEDURE insert_receipt (@reid CHAR(10),@paymentmethodid CHAR(10),@staffid CHAR(10),@csid CHAR(10),@receipttype NVARCHAR(20))
AS
IF NOT EXISTS (SELECT Re_ID FROM Receipt WHERE Re_ID = @reid)
BEGIN
    IF EXISTS (SELECT Payment_Method_ID FROM Payment_Method WHERE Payment_Method_ID = @paymentmethodid)
        BEGIN
            IF EXISTS (SELECT Staff_ID FROM Staff WHERE Staff_ID = @staffid)
                BEGIN
                    IF EXISTS (SELECT CS_ID FROM Customer WHERE CS_ID = @csid)
                        BEGIN
                            INSERT INTO Receipt VALUES (@reid,@paymentmethodid,@staffid,@csid,@receipttype,GETDATE())
                            PRINT 'Table Receipt inserted successfully'
                        END
                        ELSE
                        BEGIN 
                            PRINT 'CS_ID does not exists in table Customer'
                        END
                END
                ELSE 
                    PRINT 'Staff_ID does not exists in table Staff '
        END
        ELSE 
            PRINT 'Payment_Method_ID does not exists in table Payment_Method'
END
ELSE
    PRINT 'Re_ID already exists'

--Gọi thủ tục
EXEC insert_receipt '754','1','ST027','9999','Sales'     

SELECT * FROM Receipt
--Câu 5: Viết Stored Procedure thêm dữ liệu vào chi tiết hoá đơn bán thú cưng
GO 
CREATE PROCEDURE insert_petsale_detail (@reid CHAR(10),@petid CHAR(10),@cost INT,@discount INT)
AS
IF EXISTS (SELECT Re_ID FROM Receipt WHERE Re_ID = @reid)
BEGIN
    IF EXISTS (SELECT Pet_ID FROM Pet WHERE Pet_ID = @petid)
        BEGIN
            IF NOT EXISTS (SELECT Pet_ID FROM Pet WHERE Pet_ID = @petid AND [Status] = 'Sold')
                BEGIN
                    INSERT INTO Pet_Sales_Detail VALUES (@reid,@petid,@cost,@discount)
                    PRINT 'Table Pet_Sales_Detail inserted successfully'
                END
                ELSE
                BEGIN
                    PRINT 'Pet is sold. Insert Failed'
                END
        END
        ELSE
            PRINT 'Pet_ID does not exists in table Pet'
END
ELSE
    PRINT 'Re_ID does not exists in table Receipt'

--Gọi thủ tục
EXEC insert_petsale_detail '754','P101','2000000','300000'

SELECT * FROM Pet_Sales_Detail

--Câu 6: Viết Stored Procedure thêm dữ liệu vào chi tiết hoá đơn bán đồ dùng thú cưng
GO 
CREATE PROCEDURE insert_productsale_detail (@reid CHAR(10),@pptid CHAR(10),@cost INT,@quantity INT,@discount INT)
AS 

IF EXISTS (SELECT Re_ID FROM Receipt WHERE Re_ID = @reid)
BEGIN
    IF EXISTS (SELECT PP_ID FROM Pet_Products WHERE PP_ID = @pptid)
        BEGIN
            IF NOT EXISTS (SELECT PP_ID FROM Pet_Products WHERE PP_ID = @pptid AND Inventory = 0)
                BEGIN
                    INSERT INTO Product_Sales_Detail VALUES (@reid,@pptid,@cost,@quantity,@discount)
                    PRINT 'Table Product_Sales_Detail inserted successfully'
                END
                ELSE
                    PRINT 'Product is out of stock'
        END
        ELSE 
            PRINT 'PP_ID does not exists in table Pet_Product'
END
ELSE 
    PRINT 'Re_ID does not exists in table Receipt'

--Gọi thủ tục
EXEC insert_productsale_detail '754','Ad102',500000,2,0;

-- DELETE from Product_Sales_Detail WHERE Re_ID = '754'

SELECT * FROM Product_Sales_Detail

--Câu 7: Viết stored procedure thêm dữ liệu vào bảng staff, cập nhật mã người quản lí cho nhân viên 
GO 
CREATE PROCEDURE insert_staff (@staff_ID CHAR(10),@stafftype NVARCHAR(20),@deid CHAR(10))
AS
IF NOT EXISTS (SELECT Staff_ID FROM Staff WHERE Staff_ID = @staff_ID)
BEGIN
    INSERT INTO Staff(Staff_ID,Staff_Type,De_ID) VALUES (@staff_ID,@stafftype,@deid)
    UPDATE Staff SET Manager_ID = (SELECT Manager_ID FROM Department WHERE De_ID = @deid) WHERE Staff_ID = @staff_ID
    PRINT 'Table Staff inserted successfully'
END
ELSE
    PRINT 'Staff_ID exists in table Staff'

--GỌI thủ tục
EXEC insert_staff 'ST030','Full-time','DE05'
SELECT * FROM Staff

--Câu 8: Viết stored procedure thêm thông tin nhân viên
GO
CREATE PROCEDURE insert_staff_info (@staff_id CHAR(10), @firstname NVARCHAR(50),@middlename NVARCHAR(50),@lastname NVARCHAR(50)
                                    ,@birthday DATE,@phone CHAR(10),@gender CHAR(10),@address NVARCHAR(100), @startdate DATE)
AS
IF EXISTS (SELECT Staff_ID FROM Staff WHERE Staff_ID = @staff_id)
BEGIN
    INSERT INTO Staff_Infomation VALUES (@staff_id,@firstname,@middlename,@lastname,@birthday,@phone,@gender,@address,@startdate)
    PRINT 'Table Staff_Infomation inserted successfully'
END
ELSE 
    PRINT 'Staff_ID does not exists in table Staff '

--GỌI thủ tục
EXEC insert_staff_info 'ST030',N'Lê',N'Đức',N'Nhân','1996-12-05','0932416721','Male',N'Quận Tân Bình, TP.HCM','2018-05-05';

SELECT * FROM Staff_Infomation
--Câu 9: Viết stored procedure cập nhật số điện thoai liên lạc với nhà cung cấp
GO 
CREATE PROCEDURE update_contact_supplier (@supply_id CHAR(10),@contactnumber CHAR(10))
AS
IF EXISTS (SELECT Supply_ID FROM Supplier WHERE Supply_ID = @supply_id)
BEGIN
    UPDATE Supplier SET Company_Contact_Number = @contactnumber WHERE Supply_ID = @supply_id
    PRINT 'Table Supplier updated successfully'
END
ELSE
    PRINT 'Supply_ID does not exists in table Supplier'

--GỌI thủ tục
EXEC update_contact_supplier 'SP001','0839463823';

SELECT * FROM Supplier

--Câu 10: Viết stored procedure đếm số lượng pet còn trong cửa hàng theo từng loại mà cửa hàng có
GO 
CREATE PROCEDURE Number_Category_Pet AS
BEGIN 
    SELECT Pet_Category
        ,COUNT(Pet_ID) AS Number_Pet
    FROM Pet
    WHERE [Status] = 'Still'
    GROUP BY Pet_Category
END

--GỌI thủ tục
EXEC Number_Category_Pet

--Câu 11: Viết stored procedure đếm số lượng Animal theo ký tự 
GO
CREATE PROCEDURE Count_Animal_By_Character (@title NVARCHAR(50),@titlecount INT OUT)
AS
BEGIN 
    SELECT @titlecount = COUNT(*) 
    FROM Animal
    WHERE Breed LIKE '%'+@title+'%'
END

--Gọi thủ tục
DECLARE @count INT
EXEC Count_Animal_By_Character 'Bull',@count OUTPUT 
SELECT @count AS Number_Animal

/*Câu 12: Viết stored procedure in ra thông tin đầy đủ của pet. 
Thông tin hiển thị gồm Pet_ID, Pet_Name,Pet_Category,Color, Vaccinated,Status */
GO 
CREATE PROCEDURE pet_full 
AS 
BEGIN 
    SELECT ani.Pet_ID
        ,Pet_Category
        ,Breed AS Pet_Name
        ,Color
        ,Vaccinated
        ,[Status]
    FROM Animal ani
    INNER JOIN Pet ON ani.Pet_ID = Pet.Pet_ID
    UNION 
    SELECT Bird.Pet_ID 
        ,Pet_Category
        ,Bird_Category AS Pet_Name
        ,Color
        ,Vaccinated
        ,[Status]
    FROM Bird
    INNER JOIN Pet ON Bird.Pet_ID = Pet.Pet_ID
END 

--Gọi thủ tục
EXEC pet_full

--Câu 13: Tạo stored procedure để xoá 1 dòng dữ liệu trong bảng Pet_Sales_Detail
GO 
CREATE PROCEDURE delete_product_sales (@petid CHAR(10))
AS
BEGIN 
    DELETE FROM Pet_Sales_Detail
    WHERE Pet_ID = @petid
END 

--Gọi thủ tục
EXEC delete_product_sales 'P101'
SELECT *From Pet_Sales_Detail

### **4.2 User-define Function**

In [ ]:
--FUNCTION
--Câu 1: Hàm tính toán doanh thu dựa trên giá ,số lượng, chiết khấu
GO
CREATE FUNCTION revenue (
    @price DEC(10,2)
    ,@quantity int
    ,@discount DEC(10,2) )
RETURNS DEC(10,2)
AS 
BEGIN 
    RETURN (@price *@quantity) - @discount
END
GO;
--Gọi hàm tính doanh thu của hoá đơn bán thú cưng
SELECT *
    ,dbo.revenue(Cost,1,Discount) AS Total_Amount
FROM Pet_Sales_Detail

--Câu 2: Hàm tính tổng tiền vốn 
GO 
CREATE FUNCTION fund (
    @price DEC(10,2)
    ,@quantity INT
)
RETURNS DEC(10,2)
AS 
BEGIN
    RETURN (@price * @quantity)
END
GO

--Gọi hàm tính vốn cửa hàng đã nhập sản phẩm và thú cưng về.
SELECT 
    Re_ID
    ,SUM(Total_Amount) AS Total_Fund
FROM 
(
    SELECT Re_ID
    ,dbo.fund(Original_Price,1) AS Total_Amount
    FROM Pet_Order_Detail
    UNION 
    SELECT Re_ID
        ,dbo.fund(Original_Price,Quantity) AS Total_Amount
    FROM Product_Order_Detail
    ) AS order_table
GROUP BY Re_id


-- Câu 3: Hàm tính lương 
GO 
CREATE FUNCTION staff_salary (
    @base_salary INT
    ,@bonus INT 
    ,@minus INT 
)
RETURNS DEC(10,2)
AS
BEGIN 
    RETURN(@base_salary +@bonus+@minus)
END
GO

--Gọi hàm tính lương tháng 10 của nhân viên
SELECT *
    ,dbo.staff_salary(Base_Salary,Bonus,Minus) AS Total_Salary
FROM Salary
WHERE [Month] = 10

--Câu 4 Hàm bảng tính lương của các nhân viên trong một tháng.
GO 
CREATE FUNCTION Salary_Month (@month CHAR(10))
RETURNS TABLE 
AS 
RETURN 
    SELECT *
        ,dbo.staff_salary(Base_Salary,Bonus,Minus) AS Total_Salary
    FROM Salary
    WHERE [Month] = @month
GO

--Gọi Hàm
SELECT *
FROM dbo.Salary_Month(10)

/* Câu 5: Viết hàm tính tiền vốn nhập các sản phẩm thú cưng 
thông tin hiển thị gồm mã hoá đơn, tên sản phẩm, loại sản phẩm, tiền vốn */
GO 
CREATE FUNCTION Fund_Product()
RETURNS TABLE 
AS
RETURN
    SELECT Re_ID
        ,PP_Name
        ,PP_Type
        ,dbo.fund(Original_Price,Quantity) AS Total_Amount
    FROM Product_Order_Detail orpro 
    LEFT JOIN Pet_Products pro ON orpro.PP_ID=pro.PP_ID
GO

--Gọi hàm
SELECT * 
FROM dbo.Fund_Product();

### **4.3 Trigger**

In [ ]:
--TRIGGER
--Câu 1: Tạo một trigger cập nhật trạng thái của các thú cưng trong cửa hàng là "Sold" khi thêm một chi tiết hoá đơn mua thú cưng 
GO
CREATE TRIGGER update_pet_status ON Pet_Sales_Detail
AFTER INSERT
AS
BEGIN
    UPDATE Pet SET [Status]='Sold' 
    WHERE Pet.Pet_ID = (SELECT Pet_ID FROM inserted)
END 

SELECT * FROM Pet
SELECT * FROM Receipt
SELECT * FROM Pet_Sales_Detail
--Thực hiện insert dữ liệu vào bảng pet và pet_sales_detail
INSERT INTO Pet VALUES ('P101','Dog',1,'Still')
--thêm dữ liệu vào chi tiết hoá đơn thú cưng 
EXEC dbo.insert_petsale_detail '112','P101',1000000,0


--Câu 2: Tạo một trigger cập nhật trạng thái thú cưng trong cửa hàng là "Still" khi xoá một chi tiết hoá đơn mua thú cưng 
GO
CREATE TRIGGER update_pet_status_del ON Pet_Sales_Detail
AFTER DELETE
AS
BEGIN
    UPDATE Pet SET [Status]='Still' 
    WHERE Pet.Pet_ID = (SELECT Pet_ID FROM deleted)
END

-- Xoá một dòng trong chi tiết hoá đơn thú cưng
DELETE FROM Pet_Sales_Detail WHERE Pet_ID = 'P101'
SELECT * FROM Pet
SELECT * FROM Pet_Sales_Detail

--Câu 3: Tạo trigger cảnh báo khi thêm một mã thú cưng đã được bán vào trong Pet_Sales_Detail
GO
CREATE TRIGGER check_sold ON Pet_Sales_Detail 
FOR INSERT
AS
DECLARE @check INT;
SET @check = (SELECT COUNT(*) FROM Pet_Sales_Detail WHERE Pet_ID = (SELECT Pet_ID FROM inserted))
IF(@check >1)
    BEGIN 
        PRINT 'Pet is sold'
        ROLLBACK TRAN
        RETURN
    END

-- DROP TRIGGER check_sold
--Thêm một dòng dữ liệu với mã Pet_ID ='P101'
INSERT INTO Pet_Sales_Detail VALUES ('113','P101',1000000,0)
SELECT * FROM Pet_Sales_Detail
SELECT * FROM Pet


--Câu 4: Khi thêm chi tiết hoá đơn bán product thì cập nhật lại tồn kho
GO
CREATE TRIGGER trg_sales ON Product_Sales_Detail 
AFTER INSERT
AS 
BEGIN 
    UPDATE Pet_Products 
    SET Inventory = Inventory - (SELECT Quantity FROM inserted)
    FROM Pet_Products
    JOIN inserted ON Pet_Products.PP_ID = inserted.PP_ID
END

--Thêm mặt hàng vào chi tiết hoá đơn bán product
INSERT INTO Product_Sales_Detail VALUES ('102','Ne102',1000000,3,0)

SELECT * FROM Product_Sales_Detail
SELECT * FROM Pet_Products

--Câu 5: Khi xoá một chi tiết hoá đơn bán product thì cập nhật lại tồn kho
GO 
CREATE TRIGGER trg_dele ON Product_Sales_Detail
FOR DELETE
AS 
BEGIN 
    UPDATE Pet_Products
    SET Inventory = Inventory + (SELECT Quantity FROM deleted)
    FROM Pet_Products
    JOIN deleted ON Pet_Products.PP_ID = deleted.PP_ID
END

--Xoá mặt hàng từ chi tiết hoá đơn bán product 
DELETE FROM Product_Sales_Detail WHERE Re_ID = '102' AND PP_ID = 'Ne102'

--Câu 6: Cập nhật hàng trong kho sau khi cập nhật đơn hàng 
GO
CREATE TRIGGER trg_update ON Product_Sales_Detail
AFTER UPDATE
AS 
BEGIN 
    UPDATE Pet_Products
    SET Inventory = Inventory - (SELECT Quantity FROM inserted WHERE PP_ID = Pet_Products.PP_ID) + (SELECT Quantity FROM deleted WHERE PP_ID = Pet_Products.PP_ID)
    FROM Pet_Products
    JOIN deleted ON  Pet_Products.PP_ID = deleted.PP_ID
    JOIN inserted ON Pet_Products.PP_ID = inserted.PP_ID
END

--Cập nhật số lượng đơn bán hàng  
UPDATE Product_Sales_Detail SET Quantity = 3 WHERE Re_ID = '101' AND PP_ID = 'Ne102'
SELECT * FROM Product_Sales_Detail
SELECT * FROM Pet_Products

--Câu 7: cập nhật số lượng tồn kho khi thêm dữ liệu vào chi tiết hoá đơn nhập hàng 
GO 
CREATE TRIGGER trg_ins ON Product_Order_Detail 
AFTER INSERT,UPDATE 
AS
BEGIN 
        UPDATE Pet_Products
        SET Inventory = Inventory + (SELECT Quantity FROM inserted WHERE PP_ID =Pet_Products.PP_ID) - (SELECT Quantity FROM deleted WHERE PP_ID =Pet_Products.PP_ID)
        WHERE Pet_Products.PP_ID = (SELECT PP_ID FROM inserted) AND Pet_Products.PP_ID = (SELECT PP_ID FROM deleted)
END

-- DROP TRIGGER trg_ins
--Update dữ liệu vào chi tiết hoá đơn nhập hàng
UPDATE Product_Order_Detail SET Quantity = 20 WHERE Re_ID = '311' AND PP_ID='Ne102' 
SELECT * FROM Product_Order_Detail
SELECT * FROM Pet_Products

--Câu 8: Khi thêm 1 hoá đơn thì cập nhật lại bảng Service bao gồm Modify_Date, Re_ID, Status_ID, 
GO 
CREATE TRIGGER trg_insert_receipt ON Receipt 
AFTER INSERT
AS
BEGIN
    UPDATE Services SET Re_ID = (SELECT Re_ID FROM inserted), Status_ID = 1,Modify_Date=GETDATE()
    WHERE CS_ID IN (SELECT CS_ID FROM inserted) AND Re_ID IS NULL
END

-- DROP TRIGGER trg_insert_receipt
-- Thêm dữ liệu vào bảng Receipt
INSERT INTO Receipt VALUES ('999','2','ST026','7205','Sales','2022-11-05')

SELECT * FROm Services
SELECT * FROM Dim_Status
SELECT * from Cage
SELECT * FROM Receipt

--Câu 10: Khi xoá một mã hoá đơn dịch vụ cập nhật lại Re_ID, Status_ID, Modify_Date
GO 
CREATE TRIGGER trg_del_receipt ON Receipt 
INSTEAD OF DELETE
AS
BEGIN
    UPDATE Services SET Re_ID = NULL, Status_ID = 2 ,Modify_Date=GETDATE()
    WHERE CS_ID IN (SELECT CS_ID FROM deleted) AND Re_ID = (SELECT Re_ID FROM deleted)
    DELETE FROM Receipt WHERE Re_ID = (SELECT Re_ID FROM deleted)
END

-- DROP TRIGGER trg_del_receipt
--Xoá hoá đơn 999
DELETE FROM Receipt WHERE Re_ID = '999'

--Câu 9: Khi hoá đơn dịch vụ đã trả tiền hoặc bị xoá, cập nhật trạng thái của chuồng 
GO
CREATE TRIGGER up_cage ON Services 
AFTER UPDATE,DELETE
AS
BEGIN
    UPDATE Cage SET Availability = 1 
    WHERE Cage_ID = (SELECT Cage_ID FROM inserted) AND Cage_ID = (SELECT Cage_ID FROM deleted)
    UPDATE Cage SET Availability =0 
    WHERE Cage_ID = (SELECT Cage_ID FROM deleted)
END

SELECT * FROM Cage
--Câu 11: Mỗi nhân viên nếu đi làm sẽ cập nhật total_work_number trong bảng lương
GO 
CREATE TRIGGER cal_work_number ON TimeSheet 
AFTER INSERT 
AS 
BEGIN 
    UPDATE Salary 
    SET Total_Work_Number = Total_Work_Number + (SELECT Work_Number FROM inserted)
    WHERE Staff_ID = (SELECT Staff_ID FROM inserted) AND [Month] = (SELECT MONTH(Day_Work) FROM inserted)
END

--Sau ngày 02/11/2022 đi làm tổng số công của nhân viên ST001 sẽ cập nhật
INSERT INTO TimeSheet VALUES ('ST001','F1','2022-11-02',1)

SELECT * FROM Salary
SELECT * FROM TimeSheet

### **4.4 Grant**

In [ ]:
--Grant 
--Master
CREATE LOGIN staff WITH PASSWORD = 'Petshop123@'
--Create user login for database Petshop
CREATE USER hau for LOGIN staff
--SELECT permission for the entire database for user hau
GRANT SELECT TO hau

--Backup
GO
CREATE PROCEDURE SaoLuuDuLieu(@tencsdl NVARCHAR(200),@tentaptin NVARCHAR(200))
AS
BEGIN
	BACKUP DATABASE @tencsdl TO DISK = @tentaptin
END
--Execute procedure
EXEC dbo.SaoLuuDuLieu 'PetShop','c:\backup\PetShop.bak'

--restore 
Go
CREATE PROCEDURE restoreDatabse(@tencsdl NVARCHAR(100),@tenpath NVARCHAR(256))
AS
BEGIN
  RESTORE DATABASE @tencsdl FROM DISK = @tenpath
END
--Execute procedure
EXEC restoreDatabse 'PetShop', 'c:\backup\PetShop.bak'